 
 one day los angeles times columnist steve lopez was walking along the streets of downtown los angeles when he heard 
 beautiful music and the source was a man 
 an african american man charming rugged homeless playing a violin that only had two strings 
 and i 'm telling a story that many of you know because steve 's columns became the basis for a book which was turned into a movie 
 with robert downey jr acting as steve lopez and jamie foxx as nathaniel anthony ayers the juilliard trained double bassist whose promising career was cut short 
 by a tragic affliction with paranoid schizophrenia 
 nathaniel dropped out of juilliard he suffered a complete breakdown and thirty years later he was living homeless on the streets of skid row in downtown los angeles i encourage all of you to read steve 's book or to watch the movie to understand not only the beautiful bond 
 that formed between these two men but how music helped shape that bond and ultimately was instrumental if you 'll pardon the pun in helping nathaniel get off the streets 
 i met mister ayers in two thousand eight two years ago at walt disney concert hall he had just heard a performance of beethoven 's first and fourth symphonies and came backstage and introduced himself he was speaking in a very jovial and gregarious way about yo yo ma and hillary clinton and how the dodgers were never going to make the world series all because of the treacherous first violin passage work in the last movement in beethoven 's fourth symphony 
 and we got talking about music and i got an email from steve a few days later saying that nathaniel was interested in a violin lesson with me now i should mention that nathaniel refuses treatment 
 because when he was treated it was with shock therapy and thorazine and handcuffs and that scar has stayed with him for his entire life 
 but as a result now he is prone to these schizophrenic episodes the worst of which can manifest themselves as him exploding 
 and then disappearing for days wandering the streets of skid row exposed to its horrors with the torment of his own mind unleashed upon him 
 and nathaniel was in such a state of agitation when we started our first lesson at walt disney concert hall he had a kind of manic glint in his eyes he was lost 
 and he was talking about invisible demons and smoke and how someone was poisoning him in his sleep and i was afraid not for myself but i was afraid that i was going to lose him that he was going to sink into one of his states 
 and that i would ruin his relationship with the violin if i started talking about scales and arpeggios and other exciting forms of didactic violin pedagogy 
 
 so i just started playing 
 and i played the first movement of the beethoven violin concerto and as i played i understood that there was a profound change occurring in nathaniel 's eyes 
 it was as if he was in the grip of some invisible pharmaceutical a chemical reaction for which my playing the music 
 was its catalyst and nathaniel 's manic rage 
 was transformed into understanding a quiet curiosity and grace 
 and in a miracle he lifted his own violin and he started playing by ear certain snippets of violin concertos which he then asked me to complete mendelssohn tchaikovsky sibelius 
 and we started talking about music from bach to beethoven and brahms bruckner all the b 's from bartok all the way up to esa pekka salonen and i understood that he not only had an encyclopedic knowledge of music 
 but he related to this music at a personal level he spoke about it with the kind of passion and understanding that i share with my colleagues in the los angeles philharmonic 
 and through playing music and talking about music this man had transformed 
 from the paranoid disturbed man that had just come from walking the streets of downtown los angeles to the charming 
 erudite brilliant juilliard trained musician music is medicine 
 music changes us and for nathaniel music is sanity because music allows him to take his thoughts and delusions and shape them through his imagination and his creativity into reality 
 and that is an escape from his tormented state 
 and i understood that this was the very essence of art this was the very reason why we made music that we take something that exists within all of us at our very fundamental core our emotions 
 and through our artistic lens through our creativity we 're able to shape those emotions into reality 
 and the reality of that expression reaches all of us and moves us inspires and unites us 
 and for nathaniel music brought him back into a fold of friends 
 the redemptive power of music brought him back into a family of musicians that understood him that recognized his talents and respected him 
 and i will always make music with nathaniel whether we 're at walt disney concert hall or on skid row because he reminds me why i became a musician thank you 
 
 thank you thanks 
 
robertgupta_2010u 1 robertgupta_2010u_s57 361.23 362.2 <o,f0,> robert gupta 
 
 i want to play something that i shamelessly stole from cellists so please forgive me 
 
