 
 i 'm going to talk today about energy and climate 
 and that might seem a bit surprising because my full time work at the foundation is mostly about vaccines and seeds about the things that we need to invent and deliver to help the poorest two billion live better lives 
 but energy and climate are extremely important to these people in fact more important than to anyone else on the planet 
 the climate getting worse means that many years their crops won 't grow there will be too much rain not enough rain 
 
 things will change in ways that their fragile environment simply can 't support and that leads to starvation it leads to uncertainty it leads to unrest so the the climate changes will be terrible for them 
 also the price of energy is very important to them in fact if you could pick just one thing to lower the price of to reduce poverty by far you would pick energy now the price of energy has come down over time 
 uh really advanced civilization is based on advances in energy the coal revolution fueled 
 the industrial revolution and even in the nineteen hundreds we 've seen a very rapid decline in the price of electricity and that 's why we have refrigerators air conditioning we can make uh modern materials and do so many things 
 and so we 're in a wonderful situation with uh electricity in the rich world 
 
 but as we make it cheaper and let 's say let 's go for making it twice as cheap we need to meet a new constraint 
 and that constraint has to do with co two co two is warming the planet 
 and the equation on co two is actually a very straightforward one if you sum up the co two that gets emitted 
 that leads to a temperature increase and that temperature increase leads to some very negative effects the effects on the weather 
 and perhaps worse the indirect effects in that the natural ecosystems can 't adjust to these rapid changes and so you get ecosystem collapses 
 now the exact amount of how you map from a a certain increase of co two 
 to what temperature will be and where the positive feedbacks are there 's some uncertainty there but not very much and there 's certainly uncertainty about how bad those effects will be but they will be extremely bad 
 i asked the top scientists on this several times do we really have to get down to near zero can 't we just you know cut it in half or a quarter and the answer is that until we get near to zero 
 the temperature will continue to rise and so that 's that 's a big challenge it 's very different than saying you know we 're a twelve feet high truck trying to get under a ten feet bridge and we can just sort of squeeze under this is something that has to get to zero 
 
 now we put out a lot of carbon dioxide every year over twenty six billion tons for each american 
 it 's about twenty tons uh for people in poor countries it 's less than one ton it 's an average of about five tons for everyone on the planet and somehow we have to make changes that will bring that down to zero 
 it 's been constantly going up it 's only various economic changes that have even flattened it at all so we have to go from rapidly rising to falling and falling all the way to zero this equation has four factors 
 a little bit of multiplication so you 've got a thing on the left co two that you want to get to zero and that 's going to be based on the number of people 
 the services each person 's using on average the energy on average for each service and the co two being put out 
 per unit of energy so let 's look at each one of these and see how we can get this down to zero uh probably one of these numbers is going to have to get pretty near to zero now 
 and that 's back from high school algebra but let 's let 's take a look first we 've got population 
 now the world today has six point eight billion people that 's headed up to about nine billion now if we do a really great job on new vaccines health care 
 reproductive health services we could lower that by perhaps ten or fifteen percent but there we see an increase of about one point three 
 the second factor is the services we use this encompasses everything the food we eat 
 clothing tv heating these are very good things and getting rid of poverty means providing these services to almost everyone on the planet and it 's a great thing 
 for this number to go up in the rich world perhaps the top one billion we probably could cut back and use less but every year 
 this number on average is going to go up and so over all that will more than double the services delivered per person 
 here we have a very basic service do you have lighting in your house to be able to read your homework and in fact these kids don 't so they 're going out and reading their school work under the street lamps 
  
 now efficiency e the energy for each service here finally we have some good news we have something that 's not going up through various inventions and new ways of doing lighting 
 through different types of cars different ways of building buildings there are a lot of services where you can bring the energy for that service down quite substantially 
 some individual services even bring it down by ninety percent there are other services like how we make fertilizer or how we do air transport where the rooms for improvement are far far less 
 and so overall here if we 're optimistic we may get a reduction of a a factor of three to even perhaps a factor of six 
 but for these first three factors now we 've gone from twenty six billion to at best maybe thirteen billion tons and that just won 't cut it so let 's look at this fourth factor this is going to be a key one 
 and this is the amount of co two put out per each unit of energy and so the question is can you actually get that to zero if you burn coal 
 no if you burn natural gas no almost every way we make electricity today except for the emerging renewables and nuclear puts out co two and so what we 're going to have to do at a global scale 
 is create a new system and so we need energy miracles now when i use the term miracle i don 't mean something that 's impossible 
  
 the microprocessor is a miracle the personal computer is a miracle the internet and its services are a miracle so the people here have participated in the creation of many miracles usually we don 't have a deadline 
 where you have to get the miracle by a certain date usually you just kind of stand by and some come along some don 't this is a case where we actually have to drive it full speed and get a miracle in a a pretty tight time line 
 now i thought how could i really capture this is there some kind of natural illustration some demonstration that would grab people 's imagination here 
 i thought back to a year ago when i brought mosquitos and somehow people enjoyed that 
 
 it it really got them involved in the idea of you know there are people who live with mosquitos so with energy all i could come up with is this i decided that releasing fireflies 
 would be my contribution to the environment here this year so here we have some natural fireflies i 'm told they don 't bite in fact they might not even not even leave that jar 
 
 now there 's all sorts gimmicky solutions like that one but they don 't really add up too much we need solutions either one or several that have 
 unbelievable scale and unbelievable reliability and although there 's many directions of people seeking i really only see five that 
 can achieve the big numbers i 've left out tide geothermal fusion biofuels those may make some contribution and if they can do better than i expect so much the better but my key point here 
 is that we 're going to have to work on each of these five and we can 't give up any of them because they they look daunting because they all 
 have significant challenges let 's look first at the burning fossil fuels either burning coal or burning natural gas what you need to do there 
 
 seems like it might be simple but it 's not and that 's to take all the co two after you 've burned it going out the flue pressurize it create a liquid put it somewhere and hope it stays there 
 now we have some pilot things that do this at the sixty to eighty percent level but getting up to that full percentage that will be very tricky and agreeing on where these co two quantities should be put 
 will be hard but the toughest one here is this long term issue who 's going to be sure who 's going to guarantee 
 something that is literally billions of times larger than any type of waste you think of in in terms of nuclear or other things this is a lot of volume 
 so that 's a tough one next would be nuclear it also has three big problems cost particularly in highly regulated countries is high 
 the issue of the safety really feeling good about nothing could go wrong that even though you have these human operators that the fuel 
 doesn 't get used for weapons and then what do you do with the waste and although it 's not very large there are a lot of concerns about that people need to feel good about it so three very tough problems that might be solvable and so should be worked on 
 the last three of the five i 've grouped together these are what people often refer to as the renewable sources and they actually 
 although it 's great they don 't require fuel they have some disadvantages one is that the density 
 of energy gathered in these technologies is dramatically less than a power plant this is energy farming 
 so you 're talking about many square miles thousands of time more area than than you think of as a normal energy plant also these are intermittent sources the sun doesn 't shine 
 all day it doesn 't shine every day and likewise the wind doesn 't blow all the time and so if you depend on these sources 
 you have to have some way of getting the energy during those time periods that it 's not available so we 've got big cost challenges here 
 we have transmission challenges for example say this energy source is outside your country you not only need the technology but you have to deal with the risk of the energy coming from elsewhere and finally this storage problem 
 and to dimensionalize this i went through and looked at all the types of batteries that get made for cars for computers for phones for flashlights for everything and compared that 
 to the amount of electrical energy the world uses and what i found is that all the batteries we make now could store less than ten minutes 
 of all the energy and so in fact we need a big breakthrough here something that 's going to be 
 a factor of a hundred better than the approaches we have now it 's not it 's not impossible but it 's not a very easy thing now this shows up when you try to get the the intermittent source to be above say twenty to thirty percent 
 of what you 're using if you 're counting on it for a hundred percent you need a an incredible miracle battery 
 now how we 're going to go forward on this what 's what 's the right approach is it a manhattan project what 's the the thing that can get us there well we need lots 
 of companies working on this hundreds in each of these five paths we need at least a hundred people and a lot of them you 'll look at and say they 're crazy that 's good 
 and i think here in the ted group we have many people who are already pursuing this 
 bill gross has several companies including one called esolar that has some great solar thermal technologies vinod khosla 's investing in dozens of companies that are doing great things and have interesting possibilities and i 'm i 'm trying to help back that nathan myhrvold and i actually are backing a company 
 that perhaps surprisingly is actually taking the nuclear approach there are some innovations in nuclear modular liquid 
 and innovation really stopped in this industry quite some time ago so the idea that there 's some good ideas laying around is not all that surprising the idea of terrapower 
 is that instead of burning a part of uranium the one percent which is the u two thirty five we decided let 's burn the ninety nine percent 
 the u two thirty eight it is kind of a crazy idea in fact people had talked about it for a long time 
 but they could never simulate properly whether it would work or not and so it 's through the advent of modern supercomputers that now you can simulate and see that yes with the right 
 material 's approach this looks like it would work and because you 're burning that ninety nine percent you have 
 greatly improved cost profile you actually burn up the waste and you can actually use as fuel all the leftover waste from today 's reactors so instead of worrying about them you just take that it 's a great thing 
 it breathes this uranium as it goes along so it 's kind of like a candle you can see it 's it 's a log there often referred to as a traveling wave reactor in terms of fuel 
 this really solves the problem i 've got a picture here of a place in kentucky this is the left over the ninety nine percent where they 've taken out the part they burn now so it 's called depleted uranium that would power the u s 
 for hundreds of years and simply by filtering sea water in an inexpensive process you 'd have enough fuel for the entire lifetime of the rest of the planet so 
 you know it 's got lots lots of challenges ahead but it is an example of the many hundreds and hundreds of ideas that we need to move forward 
 so let 's think how should we measure ourselves what should our report card look like well let 's go out to where we really need to get and and then look at the intermediate for twenty fifty you 've heard many people talk about 
 this eighty percent reduction that really is very important that we get there and that twenty percent will be used up by 
 things going on in poor countries still some agriculture hopefully we will have cleaned up forestry cement so to get to that eighty percent the developed countries 
 including countries like china will have had to switch their electric electricity generation altogether so the other grade is are we deploying 
 this zero emission technology have we deployed it in all the developed countries and we 're in the process of of getting it elsewhere that 's super important 
 that 's a key element of making that report card so backing up from there what should the twenty twenty report card look like 
 well it again it should have the two elements we should go through these efficiency measures to start getting reductions the less we emit the less that sum will be of co two and therefore the less the temperature but in some ways the grade we get there 
 doing things that don 't get us all the way to the big reductions is only equally or maybe even slightly less important than the other which is the piece of innovation 
 on these breakthroughs these breakthroughs we need to move those at full speed and we can measure that in terms of companies pilot projects regulatory things that have been changed 
 there 's a lot of great books that have been written about this the al gore book our choice and the david mckay book sustainable energy without the hot air they really go through it and i think create a framework that this can be discussed broadly because we need broad backing for this 
 there 's a lot that has to come together so this is a wish it 's a very concrete wish that 
 we invent this technology if you gave me only one wish for the next fifty years i could pick who 's president i could pick a vaccine 
 which is something i love or i could pick that this thing that 's half the cost with no co two gets invented 
 this is the wish i would pick this is the one with the greatest impact if we don 't get this wish the division between the people who think short term and long term will be terrible 
 between u s and china between poor countries and rich and most of all the lives of those two billion will be far worse so what do we have to do what am i appealing to you to step forward and 
 and drive we need to go for more research funding when countries get together in places like copenhagen they shouldn 't 
 just discuss the co two they should discuss this innovation agenda and you 'd be stunned at the ridiculously low levels of spending 
 on these innovative approaches we do need the market incentives co two tax cap and trade something that gets that price signal out there 
 we need to get the message out we need to have this dialogue be a more rational more understandable dialogue including the steps that the government takes this is an important wish but it is one i think we can achieve thank you 
 
 thank you thank you 
 
 thank you just so i understand more about about terrapower right 
 i mean first of all what can you give a sense of what scale of investment this is 
 to to actually do the software buy the supercomputer hire all the great scientists which we 've done that 's only tens of millions and even once we test our materials out 
 in a russian reactor to make sure that our materials work properly then you 'll only be up in the hundreds of millions the tough thing is building the pilot reactor 
 finding the several billion finding the regulator the location that will actually build the first one of these once you get the first one built 
 if it works as advertised then it 's just clear as day because the economics the energy density are so different than nuclear as we know it 
 and so to understand it right this involves building deep into the ground almost like a vertical kind of column of nuclear fuel of this sort of spent uranium and then and then and then the process starts at the top and kind of works down 
 that 's right today you 're always refueling the reactor so you have lots of people and lots of controls that can go wrong that thing where you 're opening it up and moving things in and out that 's 
 that 's not good so if you have very very cheap fuel that you can put sixty years in just think of it as a log 
 put it down and not have those same complexities and it just sits there and burns for the sixty years and and then it 's done 
 it 's a it 's a nuclear power plant that is its own waste disposal solution 
 yeah well what happens with the waste you can you can let it sit there there 's a lot less waste under this approach then you can actually take that and put it into another one and burn that 
 and and we start off actually by taking the waste that exists today that 's sitting in these cooling pools or dry casking by reactors that 's our fuel 
 to begin with so the thing that 's been a problem from those reactors is actually what gets fed into ours and you 're reducing the volume of the waste quite dramatically as you 're going through this process 
 but in your talking to different people around the world about the possibilities here where where is there most interest in actually doing something with this 
 well we haven 't uh picked a particular place uh and there 's all these interesting disclosure rules about anything that 's called nuclear 
 
 so we we we 've got a lot of interest that people from the company have been in russia india china i 've been back seeing the secretary of energy here talking about how this 
 fits into the the energy agenda so i 'm optimistic you know the french and japanese have done some work this is a a variant on something that has been done it 's an important 
 advance but it 's like a fast reactor and a lot of countries have built them so anybody who 's done a fast reactor is a candidate to to be where the first one gets built 
 so in in your mind timescale and likelihood of actually taking something like this live 
 well we need for one of these 
 high scale electro electro generation things that 's very cheap we have twenty years to invent and then twenty years to deploy that 's sort of the deadline 
 that the environment models environmental models have have have shown us that we have to meet and you know terrapower if things go well 
 which is wishing for a lot could easily meet that and there are fortunately now dozens of companies we need it to be hundreds 
 who likewise if their science goes well if the funding for their pilot pilot plants goes well that they they can compete for this and it 's best if multiple succeed because then you could use a mix a mix of these things we certainly need one to succeed 
 in terms of big scale possible game changes is this the biggest that you 're aware of out there 
 an energy breakthrough is the the most important thing it would have been even without the environmental constraint but the environmental constraint just makes it so much 
 
 so much greater in the nuclear space there are other innovators you know we don 't know their work as well as we know this one but 
 the modular people that 's a different approach there 's a liquid type reactor which seems a little hard but maybe they say that about us 
 
 and so there there are different ones but the beauty of this is a molecule of uranium has a million times as much energy as a molecule of say coal 
 
 and so if you can deal with the negatives which are essentially the radiation the footprint and cost the potential in terms of effect on land and various things is almost in a class of its own 
 
billgates_2010 1 s182 1421.25 1422.21 <o,f0,> if this doesn 't work 
 
 then what do we have to start taking emergency measures to try and keep the temperature of the earth stable 
 yeah if you get into that situation it 's like 
 if you 've 
 you 've been over eating and you 're about to have a heart attack you know then then then where do you go you may need heart surgery or something there is a line of research on what 's called geoengineering 
 which are various techniques that would delay the heating to buy us twenty or thirty years to get our act together 
 now you hope that 's just an insurance policy you hope you don 't need to do that some people say you shouldn 't even work on the insurance policy because it might make you 
 lazy that you 'll keep eating because you know heart surgery will be there to save you i 'm not sure that 's wise given the importance of the problem but 
 there 's now the the geoengineering discussion about should that be in the back pocket in case things happen faster or this innovation goes a lot slower than we expect 
 
billgates_2010 1 s182 1480.76 1489.37 <o,f0,> climate skeptics if you had a a sentence or two to say to them how how might you persuade them that they 're wrong 
 
 well unfortunately the skeptics come in different camps i mean the ones who make scientific arguments are very few 
 you know are they saying there 's negative feedback effects that have to do with clouds that offset things there are very very few things that they can even say you know there 's a chance in a million of those things the main problem we have here 
 is kind of like aids you make the mistake now and you pay for it a lot later and so when you have all sorts of urgent problems the idea of taking pain now 
 that has to do with a gain later and a somewhat uncertain pain thing in fact the ipcc report you know that 
 that 's not necessarily the worst case and there are people in the rich world who look at ipcc and say okay you know that that isn 't that big of a deal the fact is it 's that uncertain part 
 that should move us towards this but my dream here is that if you can make it economic and meet the co two constraints then the skeptics say okay 
 i don 't care that it doesn 't put out co two i kind of wish it did put out co two but i guess i 'll accept it because it 's cheaper 
 than what 's come before 
 
billgates_2010 1 s182 1560.73 1561.13 <o,f0,> so 
 
 is that would be your response to the the the bjorn lomborg argument that basically if you if you spend all this energy trying to solve the co two problem it 's going to take away all your other goals of trying to rid the world of poverty and malaria and so forth it 's it 's it 's a stupid waste of the earth 's resources to put money towards that when there are better things we can do 
 yeah well the actual spending on the r and d piece you know say the u s should spend ten billion a year more than it is right now it 's not that dramatic it shouldn 't take away from other things the thing you get into big money on 
 and this reasonable people can disagree is when you have something that 's non economic and you 're trying to fund that that to me mostly is a waste unless you 're very close and you 're just funding the learning curve and it 's going to get very cheap i believe we should try you know more 
 things that have a potential to be far less expensive if the trade off you get into is let 's make energy super super 
 expensive then the rich can afford that i mean all of us here could pay five times as much for our energy and not change our lifestyle 
 the disaster is for that two billion and even lomborg has changed his shtick now is why isn 't the r and d 
 getting more discussed he he 's still because of his earlier stuff further associated with the skeptic camp but he 's realized that 's that 's a pretty lonely camp and so 
 he 's making the r and d point and and so there is a a a thread of something that i i think is appropriate the r and d piece it 's crazy how little it 's funded 
 
 well bill i suspect i i speak on the behalf of most people here to say i really hope your wish comes true thank you so much 
 thank you 
 

 
 so i 've known a lot of fish in my life 
 i 've loved only two 
 that first one was a 
 it was more like a passionate affair 
 it was a beautiful fish 
 flavorful textured 
 meaty a best seller on the menu what a fish 
 
 even better it was farm raised to the supposed highest standards of sustainability 
 
 so you could feel good about selling it 
 
 i was in a relationship with this beauty for several months 
 
 one day the head of the company called and asked if i 'd speak at an event 
 
 about the farm 's sustainability absolutely i said 
 
 here was a company trying to solve 
 what 's become this unimaginable problem for our chefs 
 
 how do we keep fish on our menus 
 
 for the past fifty years we 've been fishing the seas 
 like we clear cut forests 
 
 it 's hard to overstate the destruction 
 ninety percent of large fish the ones we love the tunas the halibuts the salmons swordfish they 've collapsed there was nothing left 
 
 so for better or for worse aquaculture fish farming is going to be a part of our future 
 a lot of arguments against it 
 fish farms pollute 
 most of them do anyway and they 're inefficient take tuna a major drawback 
 
 it 's got a feed conversion ratio of fifteen to one that means it takes fifteen pounds of wild fish to get you one pound of farm tuna 
 not very sustainable doesn 't taste very good either 
 
 so here finally 
 
 was a company trying to do it right i wanted to support them 
 
 the day before the event i called the head of pr for the company 
 let 's call him don 
 don i said just to get the facts straight you guys are famous for for farming so far out to sea you you don 't pollute that 's right he said we 're so far out 
 the waste from our fish gets distributed 
 not concentrated and then he added 
 we 're basically a world unto ourselves 
 
 that feed conversion ratio two point five to one he said best in the business 
 
 two point five to one great two point five to one what what are you feeding sustainable proteins he said 
 
 great i said got off the phone 
 
 and that night i was lying in bed and i thought 
 
 what the hell is a sustainable protein 
 
 so the next day just before the event i called don i said don what are some examples of sustainable proteins he said he didn 't know 
 
 he would ask around well i got on the phone with a few people in the company no one could give me a straight answer 
 
 until finally i got on the phone with the head biologist 
 
 let 's call him don too 
 
 don i said what are some examples of sustainable proteins 
 
 well he mentioned some algaes 
 and some fish meals and then he said chicken pellets 
 
 i said chicken pellets he said yeah feathers skin 
 
 bone meal scraps dried and processed into feed 
 i said what percentage 
 of your feed is chicken 
 
 thinking you know two percent 
 
 well it 's about thirty percent he said 
 
 i said don 
 what 's sustainable about feeding chicken to fish 
 
 there there was a long pause on the line 
 
 and he said there 's just too much chicken in the world 
 
 i fell out of love with this fish 
 
 no not because i 'm some self righteous goody two shoes foodie 
 
 i actually am 
 
 no i fell out of love with this fish because i swear to god after that conversation the fish tasted like chicken 
 
 this second fish 
 
 it 's a different kind of love story 
 
 it 's the romantic kind 
 
 the kind where the more you get to know your fish you love the fish 
 
 i first ate it at a restaurant in southern spain 
 
 a journalist friend had been talking about this fish for a long time 
 she kind of set us up 
 
 ok it came to the table a bright 
 almost shimmering white color 
 
 the chef had overcooked it like twice over ok amazingly it was still delicious 
 
 who can make a fish taste good 
 
 after it 's been overcooked 
 i can 't but this guy can 
 let 's call him miguel actually his name is miguel 
 
 and no he didn 't cook the fish and he 's not a chef at least in the way that you and i understand it 
 he 's a biologist 
 at veta la palma it 's a fish farm in the southwestern corner of spain 
 
 it 's at the tip of the guadalquivir river 
 
 until the nineteen eighties the farm was in the hands of the argentinians 
 
 they raised beef cattle on what was essentially wetlands 
 
 they did it by draining the land they built this intricate series of canals 
 
 and they pushed water off the land and out into the river 
 
 well they couldn 't make it work not economically 
 and ecologically it was a disaster 
 
 killed like ninety percent of the birds which for this place is a lot of birds 
 
 and so in nineteen eighty two 
 
 a spanish company with an environmental conscience purchased the land what did they do 
 
 they reversed the flow of water they literally flipped the switch 
 
 instead of pushing water out 
 they used the channels to pull water back in they flooded the canals 
 
 they created a twenty seven thousand acre fish farm 
 bass mullet shrimp eel 
 and in the process miguel and this company 
 completely reversed the ecological destruction 
 
 the farm 's incredible i mean you 've never seen anything like this 
 
 you stare out at a horizon that is a million miles away and all you see are flooded canals and this thick rich marshland 
 
 i was there not long ago with miguel 
 
 he 's an amazing guy 
 
 like three parts charles darwin and one part crocodile dundee 
 
 okay 
 there we are slogging through the wetlands 
 
 and i 'm panting and sweating got mud up to my knees and miguel 's calmly conducting a biology lecture 
 
 here he 's pointing out a rare black shouldered kite 
 now he 's mentioning 
 the mineral needs of phytoplankton 
 and here here he sees a grouping pattern that reminds him of the tanzanian giraffe 
 
 it turns out miguel spent the better part of his career in the mikumi national park in africa 
 
 i asked him how he became such an expert on fish he said fish 
 
 i didn 't know anything about fish 
 i 'm an expert in relationships 
 and then he 's off 
 launching into more talk about rare birds and algaes and strange aquatic plants and don 't get me wrong that was really fascinating you know the biotic community unplugged kind of thing you know it 's great 
 but i was in love and my head 
 was swooning over that overcooked piece of delicious fish i had the night before so i interrupted him i said miguel what makes your fish taste so good 
 he pointed at the algae 
 i know dude the algae the phytoplankton the relationships it 's amazing 
 
 but what are your fish eating what 's the feed conversion ratio 
 
 well he goes on to tell me 
 
 it 's such a rich system 
 
 that the fish are eating what they 'd be eating in the wild 
 
 the plant biomass the phytoplankton the zooplankton it 's what feeds the fish the system is so healthy it 's totally self renewing there 
 there is no feed 
 ever heard of a farm that doesn 't feed its animals 
 
danbarber_2010 1 danbarber_2010_s103 573.02 578.57 <o,f0,> later that day i was driving around this property with miguel and i asked him i said for a place that seems so natural 
 
 unlike like any fish any farm i 'd ever been at 
 
 how do you measure success 
 
 at that moment it was as if a film director called for a set change and we rounded the corner and saw the most amazing sight thousands and thousands of pink flamingos 
 
 a literal pink carpet for as far as you could see 
 
 that 's success he said 
 
 look at their bellies pink they 're feasting 
 
 feasting i was totally confused i said miguel aren 't they feasting on your fish 
 
 yes he said 
 
 we lose twenty percent of our fish and fish eggs to birds 
 
 well the last year this property had six hundred thousand birds on it 
 
 more than two hundred and fifty different species it 's become today the largest 
 
 and one of the most important 
 
 private bird sanctuaries in all of europe 
 
 i said miguel isn 't a thriving bird population like the last thing you want on a fish farm 
 
 he shook his head no he said 
 we farm extensively 
 
 not intensively 
 
 this is an ecological network 
 
 the flamingos eat the shrimp the shrimp eat the phytoplankton so the pinker the belly the better the system 
 
 okay so let 's review a farm that doesn 't feed its animals 
 
 and a farm that measures its success 
 
 on the health of its predators 
 
 a fish farm but also a bird sanctuary 
 
 oh and by the way those flamingos they shouldn 't even be there in the first place 
 
 they brood in a town a hundred and fifty miles away where the soil conditions are better for building nests 
 
 every morning they fly one hundred and fifty miles into the farm 
 
 and every evening they fly one hundred and fifty miles back 
 
 they do that because they 're able to follow the broken white line of highway a ninety two 
 
 no kidding 
 
 you know i was imagining a march of the penguins thing you know so i looked at miguel i said 
 miguel do they fly one hundred and fifty miles to the farm 
 and then do they fly one hundred and fifty miles back at night 
 
 do they do that for the children 
 
 he looked at me like i had just quoted a whitney houston song 
 
 he said no they do it because the food 's better 
 
 you know i didn 't mention the skin of my beloved fish 
 
 which was delicious and i don 't like fish skin i don 't like it seared i don 't like it crispy 
 
 it 's that acrid tar like flavor 
 i almost never cook with it 
 yet when i tasted it at that restaurant in southern spain it tasted not at all like fish skin 
 
 it tasted sweet and clean 
 
 like you were taking a bite of the ocean 
 
 i mentioned that to miguel and he nodded he said the skin acts like a sponge it 's the last defense before anything enters the body it evolved 
 to soak up impurities and then he added 
 
 but our water has no impurities 
 
 okay a farm that doesn 't feed its fish 
 
 a farm that measures its success 
 by the success of its predators 
 
 and then i realized when he says 
 a farm that has no impurities he made a big understatement because the water that flows through that farm comes in from the guadalquivir river 
 
 it 's a river that carries with it all the things that rivers tend to carry these days 
 
 chemical contaminants pesticide runoff 
 
 and when it works its way through the system 
 
 and leaves the water is cleaner than when it entered 
 
 the system is so healthy it purifies the water 
 
 so not just a farm that doesn 't feed its animals not just a farm that measures its health 
 
 health success by the health of its predators 
 
 but a farm that 's literally a water purification plant 
 
 and not just for those fish 
 
 but for you and me as well because when that water leaves it dumps out into the atlantic 
 
 a drop in the ocean i know but i 'll take it and so should you 
 
 because this love story 
 
 however romantic is also instructive 
 you might say it 's a recipe for the future of good food 
 
 whether we 're talking about bass or beef cattle 
 
 what we need now is a radically new conception of agriculture one in which the food actually tastes good 
 
 but for a lot people 
 that 's a bit too radical 
 we 're not realists us foodies 
 we 're lovers 
 we love farmers markets we love small family farms 
 we talk about local food we eat organic 
 
 and when you suggest these are the things that will insure 
 the future of good food someone somewhere stands up and says hey guy 
 
 i love pink flamingos but how are you going to feed the world how are you going to feed the world 
 
 how are you going to feed the world can i be honest i don 't love that question 
 
 no not because we already produce enough calories to more than feed the world 
 
 one billion people 
 
 will go hungry today one billion that 's more than ever before 
 
 because of gross inequalities in distribution not tonnage 
 
 no i don 't love this question because it 's determined the logic of our food system for the last fifty years 
 
 feed grain to herbivores 
 
 pesticides to monocultures chemicals to soil chicken to fish 
 
 and all along agribusiness has simply asked 
 
 if we 're feeding more people more cheaply how terrible could that be 
 
 that 's been the motivation it 's been the justification it 's been the business plan 
 
 of american agriculture we should call it what it is 
 
 a business in liquidation 
 
 a business that 's quickly eroding ecological capital that makes that very production possible 
 that 's not a business and it isn 't agriculture 
 our bread basket is threatened today not because of diminishing supply but because of diminishing resources 
 
 not by the latest combine and tractor invention but by fertile land 
 
 not by pumps but by fresh water 
 
 not by chainsaws but by forests and not by fishing boats and nets but by fish in the sea want to feed the world 
 
 let 's start by asking how are we going to feed ourselves 
 
 or better how can we create conditions that enable every community 
 to feed itself 
 
 to do that don 't look 
 at the agribusiness model for the future it 's really old and it 's tired it 's high on capital chemistry and machines 
 
 and it 's never produced anything really good to eat 
 
 instead let 's look to the ecological model 
 
 that 's the one that relies on two billion years 
 
 of on the job experience 
 
 farms that aren 't worlds unto themselves 
 farms that 
 restore instead of deplete farms that farm extensively instead of just intensively 
 
 farmers that are not just producers but experts in relationships 
 because they 're the ones 
 that are experts in flavor too 
 
 and if i 'm going to be really honest 
 
 they 're a better chef than i 'll ever be 
 you know i 'm okay with that 
 because if that 's the future of good food it 's going to be delicious thank you 
 

 
 let 's pretend right here we have a machine a big machine a cool ted ish machine and it 's a time machine and everyone in this room has to get into it and you can go backwards you can go forwards you cannot stay where you are 
 and i wonder what you 'd choose because i 've been asking my friends this question a lot lately and they all want to go back i don 't know they want to go back before there were automobiles or twitter or american idol 
 i don 't know i 'm i 'm convinced that there 's some sort of pull to nostalgia to wishful thinking and i understand that i 'm not part of that crowd i have to say 
 i don 't want to go back and it 's not because i 'm adventurous it 's because possibilities on this planet they don 't go back they go forward so i want to get in the machine and i want to go forward 
 this is the greatest time there 's ever been on this planet by any measure you wish to choose health wealth 
 mobility opportunity declining rates of disease there 's never been a time like this my great grandparents 
 died all of them by the time they were sixty my grandparents pushed that number to seventy my parents are closing in on eighty so i 've 
 there 'd better be there 'd better be a nine at the beginning of my death number but it 's not even about people like us because 
 this is a bigger deal than that a kid born in new delhi today can expect to live as long as the richest man in the world did one hundred years ago 
 think about that it 's an incredible fact and why is it true 
 smallpox smallpox killed billions of people on this planet it reshaped the demography of the globe in a way that no war ever has it 's gone 
 it 's vanished we vanquished it puff in the rich world 
 diseases that threatened millions of us just a generation ago no longer exist hardly diphtheria rubella polio does anyone even know what those things are 
 
 vaccines modern medicine our ability to feed billions of people those are triumphs of the scientific method and to my mind the scientific method trying stuff out 
 
 seeing if it works changing it when it doesn 't is one of the great accomplishments of humanity so that 's the good news 
 unfortunately that 's all the good news because there 's some other problems and they 've been mentioned many times and one of them is that 
 despite all our accomplishments a billion people go to bed hungry in this world 
 every day that number 's rising and it 's rising really rapidly and it 's disgraceful and not only that we 've used our imagination 
 to thoroughly trash this globe potable water arable land rainforest oil gas they 're going away 
 and they 're going away soon and unless we innovate our way out of this mess we 're going away too 
 so the question is can we do that and i i think we can i think it 's clear that we can make food that will feed billions of people without raping the land that they live on i think we can power this world with energy that doesn 't also destroy it 
 i really do believe that and no it ain 't wishful thinking but here 's the thing that keeps me up at night one of the things that keeps me up at night 
 
 we 've never needed progress in science more than we need it right now never and we 've also never been in a position to deploy it properly in the way that we can today we 're on the verge of amazing amazing events in many fields 
 and yet i actually think we 'd have to go back hundreds three hundred years before the enlightenment to find a time when we battled progress when we fought about these things more vigorously on on more fronts 
 than we do now people wrap themselves in their beliefs and they do it so tightly that you can 't set them free not even the truth will set them free and listen 
 everyone 's entitled to their opinion they 're even entitled to their opinion about progress but you know what you 're not entitled to you 're not entitled to your own facts sorry you 're not and this took me awhile to figure out 
 about a decade ago i wrote a story about vaccines for the new yorker a little story and i was amazed to find opposition opposition to what is after all the most effective public health measure in human history 
 
 i didn 't know what to do so i just did what i do i wrote a story and i moved on and soon after that 
 
 i wrote a story about genetically engineered food same thing only bigger people were going crazy so 
 i wrote a story about that too and i couldn 't understand why people thought this was frankenfoods why they thought moving molecules around in a specific rather than a haphazard way was trespassing on nature 's ground 
 but you know i do what i do i wrote the story i moved on i mean i 'm a journalist 
 we type we file we go to dinner it 's fine 
 
 but these stories bothered me and i couldn 't figure out why and eventually i did and that 's because those fanatics that were driving me crazy weren 't actually fanatics at all they were thoughtful people educated people decent people 
 they were exactly like the people in this room 
 and it it just disturbed me so much but then i thought you know let 's be honest we 're at a point in this world 
 where we don 't have the same relationship to progress that we used to we talk about it ambivalently we talk about it in ironic terms with little quotes around it progress 
 
 okay there are reasons for that and i think we know what those reasons are we 've lost faith in institutions in authority and sometimes in science itself and there there 's no reason we shouldn 't have you can just say a few names and people will understand 
 chernobyl bhopal the challenger 
 vioxx weapons of mass destruction hanging chads 
 i mean you know you can choose your list 
 there are questions and problems with the people we used to believe were always right so be skeptical 
 
 ask questions demand proof demand evidence don 't take anything for granted but here 's the thing when you get proof 
 you need to accept the proof and we 're not that good at doing that 
 and the reason that i can say that is because we 're now in an epidemic of fear like one i 've never seen and hope never to see again about twelve years ago there was a story published a horrible story 
 that linked the epidemic of autism to the measles mumps and rubella vaccine shot 
 
 very scary tons of studies were done to see if this was true tons of studies should have been done it 's a serious issue 
 
 the data came back the data came back from the united states from england from sweden from canada and it was all the same no correlation no connection none at all 
 it doesn 't matter it doesn 't matter because we believe anecdotes we believe what we see what we think we see what makes us feel real 
 we don 't believe a bunch of documents from a government official giving us data and i i do understand that i think we all do but you know what 
 the result of that has been disastrous disastrous because here 's a fact 
 the united states is one of the only countries in the world where the vaccine rate for measles is going down 
 that is disgraceful and we should be ashamed of ourselves it 's horrible 
 and what kind what kind of a thing happened that we could do that now 
 i understand it i do understand it because does anyone have measles here has one person in this audience ever see someone die of measles 
 doesn 't happen very much doesn 't happen in this country at all but it happened a hundred and sixty thousand times in the world last year that 's a lot of death of measles twenty an hour 
 
 but since it didn 't happen here we can put it out of our minds and people like jenny mccarthy 
 can go around preaching messages of fear and illiteracy from platforms like oprah and larry king live 
 and they can do it because they don 't link causation and correlation they don 't understand that these things seem the same but they 're almost never the same and it 's something we need to learn and we need to learn it really soon 
 
 this guy was a hero jonas salk he took one of the worst scourges of mankind away from us no fear no agony polio puff gone 
 that guy in the middle not so much his name is paul offit 
 he just developed a rotavirus vaccine with a bunch of other people it 's save the lives of four hundred five hundred thousand 
 kids in the developing world every year pretty good right well it 's good except that paul goes around talking about vaccines and says how valuable they are and that people ought to just stop the whining and he actually says it that way so paul 's a terrorist 
 when paul speaks in a public hearing he can 't testify without armed guards he gets called at home because people like to tell him that they remember where his kids go to school 
 and why because paul made a vaccine i don 't need to say this but vaccines are essential you take them away disease comes back horrible diseases and that 's happening we have measles in this country now 
 and it 's getting worse and pretty soon kids are going to die again because it 's just a numbers game and they 're not just going to die of measles what about polio let 's have that 
 why not a college classmate of mine wrote me a couple weeks ago and said you know she thought i was a little strident no one 's ever said that before 
 she wasn 't going to vaccinate her kid against polio no way fine 
 why because we don 't have polio and you know what we didn 't have polio in this country yesterday today i don 't know maybe a guy got on a plane in lagos this morning and he 's flying to lax right now he 's over ohio 
 and he 's going to land in a couple hours he 's going to rent a car and he 's going to come to long beach and he 's going to attend one of these fabulous ted dinners tonight and he doesn 't know that he 's infected with a paralytic disease and we don 't either because that 's the way the world works that 's the planet we live on 
 don 't pretend it isn 't now we love to wrap ourselves in lies we love to do it everyone take their vitamins this morning 
 echinacea echinacea a little antioxidant to get you going 
 i know you did because half of americans do every day they take the stuff and they take alternative medicines and it doesn 't matter how often we 
 find out that they 're useless the data says it all the time they darken your urine they almost never do more than that 
 
 it 's okay you want to pay twenty eight billion dollars for dark urine i 'm totally with you 
 
 dark urine dark 
 
 why do we do that why do we do that well i think i understand we hate big pharma we hate big government we don 't trust the man and we shouldn 't our health care system sucks 
 it 's cruel to millions of people it 's absolutely astonishingly cold 
 and soul bending to those of us who can even afford it so we run away from it and where do we run we leap into the arms of big placebo 
 
 that 's fantastic i love big placebo 
 
 but you know it 's not it 's it 's it 's really a serious thing because this stuff is crap and we spend billions of dollars on it and i have all sorts of little props here 
 none of it ginkgo fraud 
 echinacea fraud acai i don 't even know what that is but we 're spending billions of dollars on it it 's fraud 
 and you know what when i say this stuff people scream at me and they say what do you care let people do what they want to do it 's it 's it makes them feel good and you know what you 're wrong because 
 i don 't care if it 's the secretary of h h s 
 who 's saying hmm i 'm not going to take the evidence of my experts on the mammograms or some cancer quack who wants to treat his patient 
 with coffee enemas when you start down the road where belief and magic replace evidence and science you end up in a place you don 't want to be 
 you end up in thabo mbeki south africa he killed four hundred thousand of his people by insisting 
 that beetroot garlic and lemon oil were much more effective than the antiretroviral drugs we know can slow the course of aids hundreds of thousands of needless deaths in a country that has been plagued worse than any other by this disease 
 please don 't tell me there are no consequences to these things there are there always are now 
 the most mindless epidemic we 're in the middle of right now is this absurd battle between 
 proponents of genetically engineered food and the organic elite it 's an idiotic debate it has to stop it 's a debate about words about metaphors 
 it 's ideology it 's not science 
 every single thing we eat every grain of rice every sprig of parsley every brussel sprout has been modified by man you know there weren 't tangerines in the garden of eden 
 there wasn 't any cantaloupe 
 there weren 't christmas trees we made it all we made it over the last eleven thousand years 
 
 and some of it worked and some of it didn 't we got rid of the stuff that didn 't now we can do it in a more precise way and there are risks 
 absolutely but we can put something like vitamin a into rice and that stuff can help millions of people millions of people prolong their lives 
 
 you don 't want to do that i i have to say i don 't understand it we object to genetically engineered food why do we do that well the things i constantly hear are 
 too many chemicals pesticides hormones 
 monoculture we don 't want giant fields of the same thing that 's wrong 
 we don 't want companies patenting life we don 't want companies owning seeds and you know what my response to all of that is yes 
 you 're right let 's fix it it 's true we 've got a huge food problem but this isn 't science 
 this has nothing to do with science it 's law it 's morality it 's patent stuff you know science isn 't a company it 's not a country 
 it 's not even an idea it 's a process 
 it 's a process and sometimes it works and sometimes it doesn 't but the idea that we should not allow science to do its job because we 're afraid 
 is really very deadening and it 's preventing millions of people from prospering you know in the next 
 fifty years we 're going to have to grow seventy percent more food than we do right now seventy percent this is investment in africa over the last thirty years disgraceful disgraceful they need it and we 're not giving it to them and why 
 genetically engineered food we don 't want to encourage people to eat that rotten stuff like cassava for instance cassava 's something that half a billion people eat it 's kind of like a potato it 's just a bunch of calories it sucks 
 it doesn 't have nutrients it doesn 't have protein and scientists are engineering all of that into it right now 
 and then people would be able to eat it and they 'd be able to not go blind they wouldn 't starve and you know what that would be nice it wouldn 't be chez panisse but it would be nice 
 
 and all i can say about this is 
 why are we fighting it why i mean let 's ask ourselves why are we fighting it because we don 't want to move genes around this is about moving genes around it 's not about chemicals 
 it 's not about our ridiculous passion for hormones our insistence on having bigger food better food singular food 
 this isn 't about rice krispies this is about keeping people alive and it 's about time we started to understand what that meant because you know something if we don 't 
 if we continue to act the way we 're acting we 're guilty of something that i don 't think we want to be guilty of high tech colonialism there 's no other way to describe what 's going on here it 's selfish 
 it 's ugly it 's beneath us and we really have to stop it 
 
 so after this amazingly fun conversation 
 
 you might want to say so you still want to get in this ridiculous time machine and go forward 
 and absolutely absolutely i do it 's stuck in the present right now but we have an amazing opportunity we can set that time machine on anything we want we can move it where we want to move it 
 and we 're going to move it where we want to move it we have to have these conversations and we have to think but when we get in the time machine and we go ahead 
 we 're going to be happy we do i know that we can and as far as i 'm concerned 
 that 's something the world needs right now thank you 
 
 thank you 
 
 thank you 
 
