 
 i 'd like to share with you a discovery that i made a few months ago while writing an article for italian wired i always keep my thesaurus handy whenever i 'm writing anything but   
 i 'd already finished editing the piece and i realized that i had never once in my life looked up the word disabled to see what i 'd find let me read you the entry   
 
 disabled adjective crippled helpless useless wrecked   
 
 stalled maimed wounded mangled lame mutilated   
 rundown worn out weakened impotent castrated paralyzed handicapped   
 senile decrepit laid up done up done for done in cracked up counted out   
 
 see also hurt useless and weak antonyms healthy strong capable   
 
 i was reading this list out loud to a friend and at first was laughing it was so ludicrous but i just gotten past mangled   
 and my voice broke and i had to stop and collect myself from the emotional shock   
 
 uh and and impact that the assault from these words unleashed  
 you know hum of course this is my raggedy old thesaurus i 'm thinking this must be an ancient print date right but in fact the print date was the early nineteen eighties  
 when i would have been starting primary school and forming an understanding of myself outside the family unit and as related to the other kids and the world around me and needless to say thank god i wasn 't using a thesaurus back then  
 i mean from this entry it would seem that i was born into a world that perceived someone like me to have nothing positive whatsoever going for them when in fact today  
 i 'm celebrated for uh the opportunities and adventures my life has procured so uh i immediately  
 went to look up the two thousand and nine uh online edition expecting to find a revision worth noting here 's the updated version of this entry  
 unfortunately it 's not much better i find the the last two words under near antonyms particularly unsettling whole and wholesome  
 
 so it 's not just about the words 
 it 's what we believe about people when we name them with these words it 's about the values behind the words and how we construct those values our language affects our thinking  
 and how we view the world and how we view other people in fact many ancient societies including the greeks and the romans believed that to utter a curse 
 verbally was so powerful because to say the thing out loud brought it into existence 
 
 so what reality do we want to call into existence a person who is limited or a person who 's empowered 
 
 by casually doing something as simple as naming a person a child 
 we might be putting lids and casting shadows on their power wouldn 't we want to open doors for them instead   
 one such person who opened doors for me was my childhood doctor at the a i dupont institute in wilmington delaware his name is doctor pizzutillo   
 hum it's an italian american whose name apparently was too difficult for most americans to pronounce so he went by doctor p and doctor p 
 always wore really colorful bow ties and hum had the very perfect disposition to work with children 
 i loved almost everything about my time spent at this hospital with the exception of my physical therapy sessions 
 i had to do what seemed like innumerable repetitions of exercises with these thick elastic bands uh different colors you know 
 to help build up my leg muscles and i hated these bands more than anything i hated them had names for them i hated them and   
 you know i was already bargaining as a five year old child with doctor p to try to get out of doing these exercises unsuccessfully of course   
 and one day he came in to my session hum exhaustive and unforgiving 
 these sessions and he said to me wow aimee you are such a strong powerful little girl   
 i think you 're going to break one of those bands when you do break it i 'm going to give you a hundred bucks now of course this this was a simple ploy 
 on doctor p 's part to get me to do the exercises i didn 't want to do before the prospect of being the richest five year old in the second floor ward 
 but what he effectively did for me was reshape an awful daily occurrence into a new and promising experience for me   
 and i have to wonder today to what extent his vision and his declaration of me 
 as a strong and powerful little girl shaped my own view of myself as an inherently strong powerful and athletic person well into the future 
 this is an example of how adults in positions of power can ignite the power of a child 
 but in the previous instances of those thesaurus entries our language isn 't allowing us to evolve into the reality that we would all want 
 the possibility of an individual to see themselves as capable 
 
 our language hasn 't caught up with the changes in our society many of which have been brought about by technology certainly from a medical standpoint 
 my legs hum you know laser surgery for vision impairment uh titanium knee and hip replacements for aging bodies that are allowing people to more fully engage with their abilities and move beyond the limits that nature has imposed on them 
 not to mention social networking platforms allow people to self identify to claim their own descriptions of themselves so they can go align with global groups of their own choosing 
 
 so perhaps technology is revealing more clearly to us now what has always been a truth that everyone has something rare and powerful to offer our society 
 
 and that the human ability to adapt is our greatest asset the human ability to adapt it 's an interesting thing because people 
 have continually wanted to talk to me about overcoming adversity 
 and i 'm going to make an admission this phrase never sat right with me and i always felt uneasy trying to answer people 's questions about it and i think i 'm starting to figure out why 
 implicit in this phrase of overcoming adversity is the idea that success or happiness   
 is about emerging on the other side of a challenging experience unscathed or unmarked by the experience   
 as if my successes in life have come about from an ability to sidestep or circumnavigate the presumed pitfalls of a life with prosthetics or what other people perceive as my disability 
 but in fact we are changed we are marked of course by a challenge whether physically emotionally or both and i am going to suggest that this is a good thing 
 adversity isn 't an obstacle that we need to get around in order to resume living our life it 's part of our life   
 and i tend to think of it like my shadow sometimes i see a lot of it sometimes there 's very little but it 's always with me   
 and certainly i 'm not trying to diminish the impact the weight of a person 's struggle there is   
 adversity and challenge in life and it 's all very real and relative to every single person but the question isn 't whether or not you 're going to meet adversity but how you 're going to meet it   
 so our responsibility is not simply shielding those we care for from adversity but preparing them to meet it well   
 and we do a disservice to our kids when we make them feel that they 're not equipped to adapt   
 there 's an important difference and distinction between the objective medical fact of my being an amputee and the subjective societal opinion of whether or not i 'm disabled   
 and truthfully the only real and consistent disability i 've had to confront is the world ever thinking that i could be described by those definitions 
 in our desire to protect those we care about by giving them the cold hard truth about their medical prognosis 
 or indeed a prognosis on the expected quality of their life we have to make sure that we don 't put the first brick in a wall that will actually   
 disable someone perhaps the existing model of only looking at what is broken in you and how do we fix it   
 serves to be more disabling to the individual than the pathology itself by not treating the wholeness of a person   
 by not acknowledging their potency we are creating another ill on top of whatever natural struggle they might have   
 we are effectively grading someone 's worth to our community so we need to see through the pathology and into the range of human capability   
 and most importantly there 's a partnership between those perceived deficiencies and our greatest creative ability   
 so it 's not about devaluing or negating these more trying times as something we want to avoid or sweep under the rug but instead to find those opportunities   
 wrapped in the adversity so maybe the idea i want to put out there is not so much overcoming adversity as it is opening ourselves up to it 
 
 embracing it grappling with it to use a wrestling term maybe even dancing with it 
 
 and perhaps if we see adversity as natural consistent and useful we 're less burdened by the presence of it 
 this year we celebrate the two hundreth birthday of charles darwin and it was one hundred and fifty years ago when writing about evolution that darwin illustrated i think a truth about the human character 
 to paraphrase it 's not the strongest of the species that survives nor is it the most intelligent that survives it is the one that is most adaptable to change   
 conflict is the genesis of creation from darwin 's work amongst others we can recognize that the human ability to survive and flourish   
 is driven by the the struggle of the human spirit through conflict into transformation so again transformation adaptation is our greatest 
 human skill and perhaps you know until we 're tested we don 't know what we 're made of maybe that 's what adversity gives us a sense of self a sense of our own power 
 so we can give ourselves a gift we can re imagine adversity as something more than just tough times 
 maybe we can see it as change adversity is just change that we haven 't adapted ourselves to yet   
 i think the greatest adversity that we 've created for ourselves is this idea of normalcy   
 now who 's normal there 's no normal there 's common there 's typical 
 there 's no normal and would you want to meet that poor beige person if they existed i don 't think so if we can change this paradigm from one of 
 achieving normalcy to one of possibility or potency to be even a little bit more dangerous we can release the power of so many more children and invite them to engage   
 their rare and valuable abilities with the community anthropologists tell us that the one thing we as humans have always required of our community members is to be of use to be able to contribute   
 there 's evidence that neanderthals sixty thousand years ago carried their elderly and those with serious physical injury   
 and perhaps it's because the life experience of survival of these people proved of value to the community 
 they didn 't view these people as broken and useless they were seen as rare and valuable   
 few years ago i was in a food market in the town where i grew up in that red zone in northeastern pennsylvania 
 and i was standing over a bushel of tomatoes it was summer time i had shorts on i hear this guy his voice behind me say well if it isn 't aimee mullins   
 and i turn around and it 's this older man i have no idea who he is and i said i 'm sorry sir  i don 't 
 have we met i i don 't remember meeting you he said well you wouldn 't remember meeting me i mean when we met i was delivering you from your mother 's womb 
 oh that guy and but of course actually   
 it did click this man was doctor kean a man i had only known about through my mother 's stories of that day because of course   
 typical fashion i arrived late for my birthday by two weeks an so my mother 's prenatal physician had gone on vacation so the man who delivered me was a complete stranger to my parents   
 and because i was born without the fibula bones and had feet turned in and a few toes in this foot and a few toes in that he had to be the bearer this stranger 
 had to be the bearer of bad news he said to me i had to give this prognosis to your parents that you would never walk   
 and you would never have the kind of mobility that other kids have or any kind of life of independence and you 've been making liar out of me ever since   
 
 the extraordinary thing is that he said he had saved newspaper clipping throughout my whole childhood   
 whether winning a second grade spelling bee marching with the girl scouts you know the halloween parade winning my college scholarship or any of my sports victories 
 and he was using it and integrating it into teaching uh resident students med students from hahnemann 
 medical school and hershey medical school and he called this part of the course the x factor the potential of the human will 
 no prognosis can account for how powerful this could be and a as a determinant in the quality of someone 's life 
 and doctor kean went on to tell me that he said in my experience unless repeatedly told otherwise 
 and even if given a modicum of support if left to their own devices a child will achieve   
 see doctor kean made that shift in thinking he understood that there 's a difference between the medical condition and what someone might do with it   
 and there 's been a shift in my thinking over time in that if you 'd asked me at fifteen years old if i would have traded prosthetics for flesh and bone legs i wouldn 't have hesitated for a second 
 i aspired to that kind of normalcy back then if you ask me today i 'm not so sure 
 and it 's because of the experiences i 've had with them not in spite of the experiences i 've had with them   
 and perhaps this shift in me has happened because i 've been exposed to more people who have opened doors for me than those who have put lids and cast shadows on me   
 see all you really need is one person to show you the epiphany of your own power and you 're off if you can hand somebody the key   
 to their own power the human spirit is so receptive if you can do that and open a door for someone at a crucial moment you are educating them in the best sense   
 you 're teaching them to open doors for themselves in fact the the exact meaning of the word educate 
 comes from the root word educe it means to bring forth what is within to bring out potential so again which potential do we want to bring out   
 
 there was a case study done in nineteen sixties in britain when they were moving from grammar schools to comprehensive schools it 's called the streaming trials we call it tracking 
 here in the states it 's separating students from a b c d and so on   
 and you know the a students get the tougher curriculum the best teachers etc well they took over a three month period d level students gave them a 's told them they were a 's told them they were bright and at the end of this three month period 
 they were performing at a level and of course the heartbreaking flip side of this study is that they took the a students   
 and told them they were d 's and that 's what happened at the end of that three month period those who were still around in school besides the people who had dropped out 
 
 this is a crucial part of this case study was that the teachers were duped too 
 the teachers didn 't know a switch had been made they were simply told these are the a students these are the d students and that 's how they went about teaching them   
 and treating them so i think   
 that the only true disability   
 is a crushed spirit a spirit that 's been crushed doesn 't have hope it doesn 't see beauty   
 it no longer has our natural childlike curiosity and our innate ability to imagine   
 
 if instead we can bolster a human spirit to keep hope to see beauty in themselves and others   
 to be curious and imaginative then we are truly using our power well   
 when a spirit has those qualities we are able to create new realities and new ways of being   
 i 'd like to leave you with a poem by a fourteenth century persian poet named hafiz 
 that my friend jacques dembois told me about and the poem is called the god who only knows four words every child 
 has known god not the god of names not the god of don 'ts but the god who only knows four words   
 and keeps repeating them saying come dance with me come dance with me thank you 
 

 
 i grew up on a steady diet of science fiction in high school i i took a bus to school an hour each way every day and i was always absorbed in a book 
 science fiction book which took my mind to other worlds and satisfied this in in a in a narrative form this insatiable sense of curiosity that i had and and 
 you know that curiosity also manifested itself in in 
 the fact that whenever i wasn 't in school i was i was out in the woods hiking and taking 
 samples frogs and snakes and bugs and pond water and bringing it back looking at it under the microscope i was you know i was a real science geek but it was all about trying to understand 
 understand the world understand the the limits of of possibility and my you know love of of science fiction 
 actually seemed to be mirrored in the world around me because what was happening this is in the late sixties 
 you know we were we were going to the moon we were exploring the deep oceans jacques cousteau was coming into our living rooms with his amazing specials that showed us animals and places and a you know a wondrous world that we could never really have 
 previously imagined so that seemed to resonate with the whole science fiction part of it  
 and i was a an artist i could draw i could paint and and i i found that because there weren 't you know video games and this saturation of cg movies and and all of this imagery in the media landscape 
 i had to create these images in my head you know we all did as kids having to read a book and through the author 's description put something on on the screen the movie screen in our heads and so my 
 response to this was to paint to draw alien creatures alien worlds robots spaceships all that stuff i was endlessly getting busted in math class you know doodling behind the behind the textbook and 
 that was the creativity had to had to find its outlet somehow and an interesting thing happened the the jacques cousteau 
 shows actually got me very excited about the fact that there was an alien world right here on earth i might not really go to an alien world on a spaceship someday that that seemed pretty pretty darn unlikely 
 but i could that was a world i could really go to right here on earth that was as as rich and exotic as anything that i had imagined from reading these books 
 so i decided i was going to become a scuba diver at the age of fifteen and the only problem with that was that i lived in a little village in canada six hundred miles from the nearest ocean  
 but i didn 't let that daunt me i pestered my father until he finally found a a scuba class in in buffalo new york right across the border from where we live 
 and i actually got certified in a pool in a ymca in the dead of winter in buffalo new york and  
 i didn 't see the ocean a a real ocean for another two years until we until we moved to california you know since then you know in in the in the intervening 
 forty years i 've i 've spent about three thousand hours underwater and five hundred hours of that was in submersibles and i 've learned that 
 that that deep ocean environment and even the shallow oceans are so rich with with amazing life 
 that really is beyond beyond our imagination you know nature 's imagination is so 
 so boundless compared to our own meager human imagination i still to this day stand in absolute awe of what i what i see when i make these dives and my love affair with the ocean is 
 is ongoing and and just as strong as it ever was but when i when i chose a career as an adult 
 it was film making and that seemed to be the best way to reconcile 
 this urge i had to tell stories with my my urges to create images and i was as a kid constantly drawing comic books and so on so film making was the way to put put pictures and stories together and that made sense and of course the stories that 
 i chose to tell were science fiction stories terminator aliens and the abyss and with the abyss i i was putting together my love of underwater and diving with film making so you know 
 merging the two passions something interesting came out of the abyss which was 
 that to solve a specific narrative problem on that film which was to create this kind of liquid water creature  
 we actually embraced computer generated animation cg and  
 this this resulted in the first soft surface character cg animation that was ever in a in a movie 
 and even though the film didn 't make any money barely broke even i should say i witnessed something amazing which is that the the audience the global audience was mesmerized by this apparent magic you know it 's arthur clarke 's law that any sufficiently advanced technology is indistinguishable from magic they were seeing something magical 
 and so that that that got me very excited and i thought wow this is this is something that needs to be embraced into the cinematic art so with terminator two which was my next film we took that much farther working with with ilm we created the liquid metal 
 dude in that film the success hung in the balance on whether that effect would work and it did and we created magic again and we had the same result with an audience although we did make a little more money on that one so  
 you know drawing a line through those those two two dots of of experience came to this this is going to be a whole new world this was a whole new world of creativity for 
 for film artists so i i started a company with stan winston my good friend stan winston who is the the the premier make up and and creature designer 
 at that time and it was called digital domain and the concept of the company was that we would leap frog past the kind of analog processes of of optical printers and so on and we would go right to digital production and we actually did that and it gave us a competitive advantage for a while 
 but we found ourselves lagging in the in the mid nineties in the creature and character design stuff that we had actually founded the company to do 
 so i wrote this piece called avatar which was meant to absolutely push the envelope  
 of visual effects of cg effects beyond with realistic human emotive characters generated in cg and the main characters would all be in cg and the world would be in cg and  
 you know the envelope pushed back and i was told by the folks at my company that we weren 't going to be able to do this for a while so i shelved it and i made this other movie about a big ship that sinks 
 
 and you know i i went and pitched it to the studio as romeo and juliet on a ship it 's going to be this epic romance passionate 
 film secretly what i wanted to do was i wanted to dive to the real wreck of titanic and that 's why i made the movie 
 
 and that 's the truth now the studio didn 't know that but i convinced them i said i said we 're going to dive to the wreck we 're going to film it for real we 'll be using it in the opening of the film it will be really important it will be a great marketing hook and i talked them into funding an expedition 
 
 sounds crazy but this goes back to that theme about you know your imagination creating a reality because we actually created a reality where six months later i find myself in a russian submersible 
 two and a half miles down in the north atlantic looking at the real titanic through through a view port not a movie not hd for real 
 
 now that that blew my mind and you know it took a lot of preparation we had to build cameras and lights and all kinds of things but it struck me how much this 
 dive these deep dives was like a like a space mission you know where it was it was highly technical and it required enormous planning you get in this capsule you go down to this dark hostile environment where there is no hope of rescue if you can 't get back by yourself 
 and you know i i thought wow i 'm i 'm like living in a science fiction movie this is really cool 
 and so i i really got bitten by the bug of deep ocean exploration of course the curiosity the science component of it it was everything it was adventure it was curiosity it was imagination and it was an experience 
 that hollywood couldn 't give me because you know i could imagine a creature and we could create a visual effect for it but i couldn 't imagine what i was seeing out that window as we did some of our subsequent expeditions  
 i was seeing creatures at hydrothermal vents and and sometimes things that i had had never seen before sometimes things that no one had seen before that actually were not described by science at the time that we saw them and imaged them so i was completely smitten by this 
 and had to do more and so i actually made a kind of curious decision after the success of titanic i said okay you know i 'm going to park my day job as a hollywood movie maker and i 'm going to go be a full time explorer for a while 
 and so you know we started planning these these expeditions and we wound up going to the bismark and and exploring it with with robotic vehicles we went back to the titanic wreck we took little bots that we had created that spooled a fiber optic 
 and the idea was to go in and do an interior survey of that ship which had never been done nobody had ever looked inside the wreck they didn 't have the means to do it so we created technology to do it 
 so you know here i am now on the deck of titanic sitting in a submersible and looking out at planks that look much like this where i knew that the that the band had played 
 and i 'm flying a little robotic vehicle through the through the corridor of the of the ship you know when i say you know i 'm i 'm i 'm operating it but my mind is in the vehicle 
 i felt like i was physically present inside the shipwreck of titanic and it was the most surreal kind of deja vu experience i 've i 've ever had because 
 i would know before i turned a corner what was going to be there before the lights of the vehicle actually revealed it because i had walked the set for months when we were making the movie  
 and the set was based as an exact replica on the blueprints of the ship so it was this absolutely remarkable experience and it really made me realize that 
 made me realize that the the telepresense experience that you actually can have these robotic avatars then your consciousness 
 is is in injected into the into the vehicle into this this other form of existence it was really really quite profound and maybe a little bit of a glimpse to to what might be happening you know some decades out as 
 as we start to have cyborg bodies for exploration or for other means in in many sort of post human futures that i that i can imagine as a science fiction fan so having done these these 
 expeditions and and you know really beginning to appreciate what was down there such as at the at the the deep ocean vents where we had these 
 amazing amazing animals they are basically aliens right here on earth they live in an environment of chemosynthesis they don 't survive  
 on sunlight based system the way we do and so you 're seeing animals that are living next to a five hundred degree centigrade water plumes that you think they can 't possibly exist at the same time 
 
 i was getting very interested in space science as well again you know it 's the science fiction influence as a kid 
 and i wound up getting involved with the space community really involved with with nasa sitting on the nasa advisory board planning actual space missions going to russia going to the pre cosmonaut biomedical protocols and all these sorts of things 
 to actually go and fly to the international space station with our three d camera systems and this was fascinating but what what i wound up doing was bringing space scientists with us into the deep 
 and taking them down so that they had access astrobiologists planetary scientists people who were interested in these extremely fine environments 
 taking them down to the vents and letting them see and take samples and test instruments and so on so here we were making documentary films but actually doing science and actually doing space science  
 i 'd completely closed the loop between being the science fiction fan you know as a kid and doing this stuff for real  
 and you know along the way in this journey of discovery i learned a lot i learned a lot about science but i also learned a lot about  
 leadership now you think directors got to be a leader leader of you know captain of the ship and all that sort of thing i didn 't really learn about leadership until 
 
 i did these expeditions because i had to at a certain point say what am i doing out here why am i doing this what do i get out of it  
 we don 't make money at these damn shows you know we barely break even there is no fame in it people sort of think i went away between titanic and avatar and was buffing my nails someplace you know sitting at the beach made all these films made all these documentary films you know for a very 
 limited audience no fame no glory no money what are you doing you 're doing it for the task itself for the challenge  
 and the ocean is the most challenging environment there is for the thrill of discovery and for that strange bond that happens  
 when a small group of people form a tightly knit team because we would do these things with ten twelve people working for years at a time  
 sometimes at sea for for for two or three months at a time and in that bond you realize that the most important thing 
 is the respect that you have for them and that they have for you that you 've done a task 
 that you can 't explain to someone else when you come back to the shore and you say you know we had to do this and the fiber optic and the attentuation and the this and the that all the all the technology of it and the difficulty the human performance aspects of working at sea 
 you can 't explain it to people it 's that thing that that maybe cops have or people in in combat that have gone through something together and they know they can never explain it creates a bond creates a bond of respect so when i came back to make my next movie which was avatar 
 i tried to apply that same principle of leadership which is that you respect your team and you earn their respect in return and it really changed the dynamic so here i was again with a small team  
 in you know in uncharted territory doing avatar coming up with new technology that didn 't exist before tremendously exciting tremendously challenging and we became a family 
 over a four and half year period and it completely changed how i do movies so people have commented on how well you know you brought back the ocean organisms and put them on the planet of pandora to me it was more of a fundamental way of doing business the process itself that changed as a result of that  
 so what can we synthesize out of all this you know what 's the what are the lessons learned well i think number one is curiosity it 's the most powerful thing you own imagination 
 is a force that can actually manifest a reality and the respect of your team is more important than all the laurels in the world  
 
 i have young film makers  
 come up to me and say you know give me some advice for doing this 
 and i say 
 don 't put limitations on yourself other people will do that for you don 't do it to yourself don 't bet against yourself and and take risks nasa has this has this phrase that they like failure is not an option 
 but failure has to be an option in art and in exploration because it 's a leap of faith and no important endeavor that required innovation  
 was done without risk you have to be willing to take those risks so that 's the thought i would leave you with is that in whatever you 're doing failure  
 is an option but fear is not thank  
 
