 
 everybody talks about happiness these days 
 
 i had somebody count the number of books with happiness in the title published in the last five years 
 and they gave up after about forty and there were many more 
 there is a huge wave of interest in happiness among researchers there is a lot of happiness coaching everybody would like to make people happier 
 
 but in spite of all this flood of work there are several cognitive traps that sort of make it almost impossible to think straight about happiness 
 and my talk today will be mostly about these cognitive traps this applies to laypeople thinking about their own happiness and it applies to scholars thinking about happiness because it turns out we 're just as messed up as anybody else is 
 
 the first of these trap is a reluctance to admit complexity it turns out that the word happiness is just not a useful word anymore because we apply it to too many different things 
 i think there is one particular meaning for to which we might restrict it but by and large this is something that we 'll have to give up and we 'll have to adopt the more complicated view of what well being is 
 the second trap is a confusion between experience and memory basically it 's between being happy in your life and being happy about your life or happy with your life and those are two very different concepts and they 're both lumped in the notion of happiness 
 and the third is it 's the focusing illusion and it 's the unfortunate fact that we can 't think about any circumstance that affects well being without distorting its importance i mean this is a real cognitive trap there 's just no way of getting it right 
 
 now i 'd like to start with an example of somebody 
 who had a question and answer session after one of my lectures 
 reported a story and that was the story he said he 'd been listening to the symphony 
 and it was absolutely glorious music and at the very end of the recording there was a dreadful screeching sound and then he added really quite emotionally 
 it ruined the whole experience 
 but it hadn't 
 what it had ruined were the memory of the experience he had had the experience he had had twenty minutes of glorious music they counted for nothing because he was left with a memory the memory was ruined and the memory was all that he had gotten to keep 
 what this is telling us really is that we might be thinking of ourselves and of other people in terms of two selves there is an experiencing self 
 who lives in the present 
 and knows the present is capable of re living the past but basically it has only the present it 's the experiencing self that the doctor approaches you know when the doctor asks does it hurt now when i touch you here 
 and then there is a remembering self 
 and the remembering self is the one that keeps score 
 and maintains the story of our life and it 's the one that the doctor 
 approaches in asking the question 
 
 how have you been feeling lately or how was your trip to albania or something like that those are two very different entities the experiencing self 
 and the and the remembering self and getting confused between them is part of the mess of the notion of happiness 
 
 now the remembering self 
 is a storyteller and that really starts with a basic 
 response of our memory it starts immediately we don 't only tell stories when we set out to tell stories our memory tells us stories that is what we get to keep from our experiences is a story 
 and let me begin with one example 
 this is an old study those are actual patients undergoing a painful procedure i won 't go into detail it 's no longer painful these days but it was painful when this when this study was run in the nineteen nineties 
 they were asked to report on their pain every sixty seconds and here are two patients those are their recordings and you are asked 
 who of them suffered more and it 's a very easy question i mean clearly patient b suffered more his colonoscopy was longer and every 
 minute of pain that patient a had patient b had and more but now there is another question 
 how much did these patients think they suffered 
 
 and here is a surprise 
 and the surprise is that patient a had a much worse memory of the colonoscopy than patient b the stories of the colonoscopies were different 
 and because a very critical part of the story is how it ends 
 and neither of these stories is very inspiring or great but but one of them is distinct but one of them is distinctly worse than the other and the one that is worse is the one where pain was at its peak at the very end 
 it 's a bad story how do we know that because we asked these people after their colonoscopy and much later too how bad was the whole thing in total and it was much worse for a than for b in memory 
 now this is a direct conflict between the experiencing self and the remembering self from the point of view of the experiencing self clearly b had a worse time 
 now what you could do with patient a and we actually ran clinical experiments and it has been done and it does work you could actually extend the colonoscopy of patient a by just keeping the tube in without jiggling it too much that will 
 cause the patient to suffer but just a little and much less than before and if you do that for a couple of minutes you have made the experiencing self of patient a worse off 
 and you have the remembering self of patient a and lot better off because now you have endowed patient a 
 with a better story about his experience 
 
 what defines a story 
 and that is true of the stories that memory delivers for us and it 's also true of the stories that we make up what defines a story are changes significant moments and endings endings are very very important and in this case you know the ending dominated 
 
 now the experiencing self lives its life 
 continuously it has moments of experience one after the other and you can ask what happens to these moments and the answer is really straightforward 
 they are lost forever i mean most of the moments of our life and i calculated you know the psychological present is said to be about three seconds long which means that you know in in a life there are about six hundred million of them in a month there are about six hundred thousand 
 
 most of them don 't leave a trace most of them are completely ignored by the remembering self 
 and yet somehow you get the sense that they should count 
 that what happens during these moments of experience is our life 
 it 's the finite resource that we 're spending while we 're on this earth 
 and how to spend it would seem to be relevant but that is not the story that the remembering self keeps for us so we have the 
 remembering self and the experiencing self and they 're really quite distinct the biggest difference between them is in the handling of time 
 
 from the point of view of the experiencing self if you have a vacation and the second week is just as good as the first then 
 the two week vacation is twice as good as the one week vacation that 's not the way it works at all for the remembering self for the remembering self a two week vacation is barely better 
 than the one week vacation because there are no new memories added you have not changed the story 
 and in this way time is actually the critical variable that distinguishes a remembering self from an experiencing self time has very little impact on this story 
 
 now the remembering self does more than remember and tell stories it is actually the one that makes decisions 
 because if you have a patient who has had say two colonoscopies with two different surgeons and is deciding which of them to choose then 
 the one that chooses is the one that has you know the memory that is less bad and that 's the the surgeon that will be chosen 
 the experiencing self has no voice in this choice we actually don 't choose between experiences we choose between memories of experiences and even when we think about the future 
 we don 't think of our future normally as experiences we think of our future as anticipated memories 
 and basically you can look at this you know as a tyranny of the remembering self 
 and you can think of the remembering self sort of dragging the experiencing self through experiences that the experiencing self doesn 't need 
 i have that sense that when we go on vacations this is very frequently the case that is that it 's 
 we we go on vacations to a very large extent in the service of our remembering self 
 
 and this is a bit hard to justify i think i mean i 
 how much do we consume our memories that is one of the explanations that is given for the dominance of the remembering self and 
 when i think about that i think about a vacation we had in antarctica a few years ago which was clearly the best vacation i 've ever had and i think of it relatively often 
 relative to how much i think of other vacations and 
 i probably have consumed my memories of that three week trip i would say for about twenty five minutes in the last four years now you know if if i had ever opened the folder with the six hundred pictures in it i would have spent another hour 
 now that is three weeks and that is at most an hour and a half 
 there seems to be a discrepancy now i may be a bit extreme you know in how little appetite i have for consuming memories but even if you do more of this 
 there is a genuine question 
 why do we put so much weight on memory relative to the weight that we put on experiences so i want you to think about a thought experiment 
 imagine that for your next vacation you know that at the end of the the vacation all your pictures will be destroyed 
 and you 'll get an amnesic drug so that you won 't remember anything now would you choose the same vacation 
 and and if and if you would choose a different vacation 
 there is a conflict between your two selves and you need to think about how to adjudicate that conflict and it 's actually not at all obvious because if you think in terms of time 
 then you get one answer and if you think in terms of memories you might get another answer 
 why do we pick them the vacations we do is a problem that confronts us you know with a choice between the two selves 
 now the two selves bring up two notions of happiness there are really two concepts of happiness that we can apply one per self 
 and so you can ask how happy is the experiencing self and then you would ask how happy are the moments in the experiencing self 's life 
 and they 're all happiness for moments is a fairly complicated process what are the emotions that can be measured and by the way now we are capable of 
 getting a pretty good idea of the happiness of the experiencing self over time 
 
 if you ask for the happiness of the remembering self it 's a completely different thing this is not about how happily a person lives it is about how satisfied or pleased the person is when that person thinks about her life 
 very different notions anyone who doesn 't distinguish those notions is going to mess up the study of happiness and i belong to a crowd of students of well being 
 who 've been messing up the study of happiness for a long time in precisely this way the the distinction between the happiness of the experiencing self and the satisfaction of the remembering self has been recognized in recent years 
 and there are now efforts to measure the two separately the gallup organization has a world poll with more that half a million people have been asked questions about what they think of their life and about 
 their experiences and there there have been other efforts along those lines so in recent years we have begun to learn about the happiness of the two selves 
 and the main lesson i think that we have learned is they are really different 
 you can know how satisfied somebody is with their life and that really doesn 't teach you much about how happily they 're living their life 
 and vice versa you know just to give you a sense of the correlation the correlation is about point five what that means is if you met somebody and you were told oh his father is six feet tall 
 would how much would you know about his height well you would know something about his height but there 's a lot of uncertainty you have that much uncertainty if i tell you that somebody 
 ranked their life eight on a scale of ten you have a lot of uncertainty about how happy they are with their experiencing self 
 so the correlation is low we know something about what controls satisfaction of the happiness self we know that money is very important goals are very important we know that happiness is mainly 
 being satisfied with people that we like 
 spending time with people that we like there are other pleasures but this is dominant so if you want to maximize the happiness of the two selves you are going to end up doing very different things 
 the bottom line of what i 've said here is that we really should not think of happiness as a substitute for well being it is a completely different notion 
 
 now very quickly another reason we cannot think straight about happiness is that 
 
 we do not attend the same to the same things when we think about life and we actually live so if you ask the simple question of how happy people are in california 
 you are not going to get to the correct answer when you ask that question you think people must be happier in california if if say you live in ohio 
 and what happens is when you think about living in california you are thinking of the contrast between california and other places 
 and that contrast say is in climate well it turns out that climate is not very important to the experiencing self and is not even very important to the reflective self that decides how happy people are 
 but now because the reflective self is in charge 
 you may end up some people may end up moving to california and it 's sort of interesting to trace what is going to happen to people who move to california in the hope of getting happier 
 well their experiencing self is not going to get happier we know that 
 
 but one thing will happen they will think they are happier 
 because when they think about it they 'll be reminded of how horrible the weather was in ohio 
 and they will feel they made the right decision it is very difficult to think straight about well being and 
 i hope i have given you a sense of how difficult it is thank you 
 
 thank you i 've got a question for you 
 
 thank thank you so much now when we were on the phone a few weeks ago 
 you mentioned to me that there was quite an interesting result came out of that gallup survey 
 is that is that something you can share since you do have a few moments left now sure 
 sure i think the most interesting result that we found in the gallup survey is a number which we absolutely did not expect to find we found that with respect to the happiness of the experiencing self 
 
 when you know we looked at how at how feelings vary with income 
 and it turns out that below an income of sixty thousand dollars a year for americans and that 's a very large sample of americans like six hundred thousand so it 's a large representative sample below an income of six hundred thousand dollars a year 
 six sixty thousand
 sixty thousand
 
 sixty thousand sixty thousand dollars a year people are unhappy and they get progressively unhappier the poorer they get above that we get an absolutely flat line i mean i 've rarely seen lines so flat 
 clearly what is happening is money does not buy you experiential happiness but lack of money certainly buys you misery 
 and we can measure that misery very very clearly in terms of 
 the other self the remembering self you get a different story the more money you earn the more satisfied you are that does not hold for emotions 
 but danny the the whole american endeavor is about you know life liberty the pursuit of happiness 
 
 if people took seriously that finding i mean it seems to turn upside down everything we believe about 
 you know for example taxation policy and so forth is is there any chance that politicians that the country generally would take a finding like that seriously and run public policy based on it 
 you know i think that there is recognition of the role of happiness research in public policy the recognition is going to be slow in the united states no question about that but in the uk it is happening and in other countries it is happening 
 people are recognizing that they ought to be thinking of policy of happiness when they think of public policy 
 
 it 's going to take a while and it 's not going to and people are going to debate whether they want to study experience happiness or whether they want to study life evaluation so we need to have that debate fairly soon how to enhance happiness 
 goes very different ways depending on how you think and whether you think of the remembering self or you think of the experiencing self this is going to influence policy i think in years to come in the united states efforts are being made 
 to measure the experience happiness of the population this is going to be i think within the next decade or two part of national statistics 
 well it seems to me this issue will or at least should be 
 the most interesting policy discussion to track over the next few years thank you so much for inventing behavioral economics 
 thank you danny kahneman 
 

 
 if i can leave you with one big idea today it 's that the whole of the data in which we consume is greater that the sum of the parts and instead of thinking about information overload  
 what i 'd like you to think about is how we can use information so that patterns pop and we can see trends that would otherwise be invisible so what we 're looking at right here is a typical mortality chart organized by age this  
 tool that i 'm using here is a little experiment it 's called pivot and with pivot what i can do is i can choose to filter in one particular cause of deaths say accidents and right away i see there 's a different pattern that emerges  
 this is because in the mid area here people are at their most active and over here they 're at their most frail we can step back out again and then reorganize the data by cause of death  
 seeing that circulatory diseases and cancer are the usual suspects but not for everyone if we go ahead and we filter  
 by age say forty years or less we see that accidents are actually the greatest cause that people have to be worried about  
 and if you drill into that it 's especially the case for men so you get the idea that viewing information viewing data in this way is a lot like  
 swimming in an living information info graphic and if we can do this for raw data why not do it for content as well 
 so what we have right here is the cover of every single sports illustrated ever produced  
 it 's all here it 's all on the web you can go back to your rooms and try this after my talk with pivot you can drill into a decade you can drill into a particular year you can jump right into a specific issue  
 so i 'm looking at this i see the athletes that have appeared in this issue the sports i 'm a lance armstrong fan so i 'll go ahead and i 'll click on that which reveals for me all the issues in which lance armstrong 's been a part of 
 
 now if i want to just kind of take a peek at these i might think well what about taking a look at all of cycling so i can step back and expand on that and i see greg lemond now 
 and so you get the idea that when you navigate over information this way going narrower broader backing in backing out you 're not searching you 're not browsing you 're doing something that 's actually a little bit different it 's in between and  
 we think it changes the way information can be used so i want to extrapolate on this idea a bit with something that 's a little bit crazy what we 're done here is we 've taken every single wikipedia page and we 've reduced it down to a little summary so the summary consisted of just little synopsis and an icon to indicate the topical area that it comes from i 'm only showing the top five hundred most popular wikipedia pages right here but even in this limited view 
 we can do a lot of things right away we get a sense of what are the topical domains that are most popular on wikipedia i 'm going to go ahead and select government  
 now having selected government i can now see that the wikipedia categories that most frequently correspond to that are time magazine people of the year  
 so this is really important because this is an insight that was not contained within any one wikipedia page it 's only possible to see that insight when you step back and look at all of them looking at one of these particular summaries i can then drill into the concept of  
 time magazine person of the year bringing up all of them so looking at these people i can see that the majority come from government 
 some have come from natural sciences  
 some fewer still have come from business  
 
 there 's my boss and  
 
 one has come from music  
 
 and interestingly enough bono is also a ted prize winner 
 so we can go jump and take a look at all the ted prize winners so you see we 're navigating the web for the first time as if it 's actually a web not page to page but at a higher level of abstraction 
 and so i want to show you one other thing that may catch you a little bit by surprise i 'm just showing the new york times website here so pivot this application i don 't want to call it a browser it 's really not a browser  
 but you can view web pages with it and we bring that zoomable technology to every single web page like this so i can step back  
 pop right back in to a specific section now the reason why this is important is because by virtue of just viewing web pages in this way i can look at my entire browsing history in the exact same way so i can drill in to what i 've done  
 over specific time frames here in fact is the state of all the demo that i just gave and i can sort of replay some stuff that i was looking at earlier today  
 and if i want to step back and look at everything i can slice and dice my history perhaps by my search history  
 here i was doing some nepotistic searching looking for bing over here for live labs pivot and from these i can drill into the web page and just launch them again it 's one metaphor  
 repurposed multiple times and in each case it makes the whole greater than the sum of the parts with the data so  
 right now in this world we think about data as being this curse we talk about the curse of information overload we talk about  
 drowning in data what if we can actually turn that upside down and turn the web upside down  
 so that instead of navigating from one thing to the next we get used to the habit of being able to go from many things to many things and then being able to see the patterns that were otherwise hidden if we can do that then instead 
 of being trapped in data we might actually extract information and instead of dealing just with information we can tease out knowledge and if we get the knowledge then maybe even there 's wisdom to be found so with that i thank you 
 

 
 i 'm jane mcgonigal i 'm a game designer i 've been making games online now for ten years and my goal for the next decade is to try to make it as easy to save the world in real life as it is to save the world in online games 
 now i have a plan for this and it entails convincing more people including all of you to spend more time 
 playing bigger and better games right now we spend three billion hours a week playing online games some of you might be thinking 
 that 's a lot of time to spend playing games maybe too much time considering how many urgent problems we have to solve in the real world but actually according to my research at the institute for the future it 's actually the opposite is true 
 three billion hours a week is not nearly enough game play to solve the world 's most urgent problems in fact 
 i believe that if we want to survive the next century on this planet we need to increase that total dramatically i 've calculated the total we need at twenty one billion hours of game play every week 
 so that 's probably a bit of a counterintuitive idea so i 'll just i 'll say it again let it sink in if we want to solve problems like hunger poverty climate change global conflict obesity 
 i believe that we need to aspire to play games online for at least twenty one billion hours a week by the end of the next decade 
 no i 'm serious 
 i am here is why this picture pretty much sums up why i think games are so essential to the future survival of the human species truly 
 this is a portrait by a photographer named phil toledano he wanted to capture the emotion of gaming so he set up a camera in front of gamers while they were playing and this is a classic 
 gaming emotion now if you 're not a gamer you might miss some of the nuance in this photo you probably see the sense of urgency a little bit of 
 fear but intense concentration deep deep focus on tackling a really difficult problem if you are a gamer you will notice a few nuances here the crinkle of the eyes up and around the mouth is a sign of optimism and the eyebrows up is surprise this is a gamer who is on the verge of something called an epic win now 
 
 oh you 've heard of that okay good so we have some gamers among us so an epic win is an outcome that is so extraordinarily positive you had no idea it was even possible until you achieved it it was almost beyond the threshold of imagination 
 and when you get there you are shocked to discover what you are truly capable of that 's an epic win 
 this is a gamer on the verge of an epic win and this is the face that we need to see on millions of problem solvers all over the world as we try to tackle the obstacles of the next century the face of someone 
 who against all odds is on the verge of an epic win now unfortunately this is more of the face that we see in everyday life now as we try to tackle urgent problems this is what i call the i 'm not good at life face and this is actually me 
 making it can you see yes good this is actually me making the i 'm not good at life face this is a piece of graffiti in my old neighborhood in berkeley california where i did my phd on why we 're better in games than we are in real life and this is a problem that a lot of gamers have we feel that we are not as good in reality as we are in games and i don 't mean just good as in successful although that 's part of it we do achieve more in game worlds but i also mean good as in motivated to do something that matters inspired to collaborate and to cooperate and when we 're in game worlds 
 i believe that many of us become the best version of ourselves the most likely to help at a moment 's notice the most likely to stick with a problem as long at it takes to get up after failure and try again and in real life 
 when we when we face failure when we confront obstacles we often don 't feel that way we feel overcome we feel overwhelmed we feel anxious maybe depressed frustrated or cynical 
 we never have those feelings when we 're playing games they just don 't exist in games so that 's what i wanted to study when i was a graduate student what about games makes it impossible to feel that we can 't achieve everything how can we 
 take those feelings from games and apply them to real world work so i looked at games like world of warcraft which is really the ideal collaborative problem solving environment and i started to notice a few things that make 
 epic wins so possible in online worlds so the first thing is whenever you show up in one of these online games especially in world of warcraft there are lots and lots of different characters who are willing to trust you with a world saving mission 
 right away but not just any mission it 's a mission that is perfectly matched with your current level in the game right so you can do it they never give you a challenge that you can 't achieve 
 but it is on the the verge of what you 're capable of so you have to try hard but there is no unemployment in world of warcraft there is no sitting around wringing your hands there is always something specific 
 and important to be done and there are also tons of collaborators everywhere you go hundreds of thousands of people 
 ready to work with you to achieve your epic mission it 's not something that we have in real life that easily this sense that at our fingertips are tons of collaborators and also there is this epic story this inspiring story of why we 're there 
 and what we 're doing and then we get all this positive feedback you guys have heard of leveling up and plus one strength and plus one intelligence we don 't get that kind of constant feedback in real life when i get off this stage i 'm not going to have plus one speaking and plus one 
 crazy idea plus twenty crazy idea i don 't get that feedback in real life now the problem with collaborative online environments like world of warcraft 
 is that it 's so satisfying to be on the verge of an epic win all the time that we decide to spend all our time in these game worlds it 's just better than reality so so far collectively all the world of warcraft gamers have spent five point nine three million years solving the virtual problems of azeroth now 
 that 's not necessarily a bad thing it might sound like it 's a bad thing but to put that in context five point nine three million years ago was when 
 our earliest primate human ancestors stood up that was the first upright primate okay so when we talk about how much time we 're currently investing in playing games 
 the only way it makes sense to even think about it is to talk about time at the magnitude of human evolution which is an extraordinary thing but it 's also apt because it turns out that by spending all this time playing games we are actually changing 
 what we are capable of as human beings we are evolving to be a more collaborative and hearty species this is true i believe this so consider this really interesting statistic 
 it was recently published by a researcher at carnegie mellon university the average young person today in a country with a strong gamer culture 
 will have spent ten thousand hours playing online games by the age of twenty one now ten thousand hours is a really interesting number for two reasons first of all 
 for children in the united states ten thousand and eighty hours is the exact amount of time you will spend in school from fifth grade to high school graduation if you have perfect attendance 
 so we have an entire parallel track of education going on where young people are learning as much about what it takes to be a good gamer as they are learning about everything else in school 
 and some of you have probably read malcom gladwell 's new book outliers so you would have heard of his theory of success the ten thousand hour theory of success it 's based on this great cognitive science research that if we can master 
 ten thousand hours at effortful study at anything by the age of twenty one we will be virtuosos at it we will be as good at whatever we do as the greatest people in the world and so 
 now what we 're looking at is an entire generation of young people who are virtuoso gamers so the big question is 
 what exactly are gamers getting so good at because if we could figure that out we would have a virtually unprecedented human resource on our hands 
 this is how many people we now have in the world who spend at least an hour a day playing online games these are our virtuoso gamers five hundred million people who are who are extraordinarily good at something 
 and in the next decade we 're going to have another billion gamers who are extraordinarily good 
 at whatever that is if you don 't know it already this is coming the game industry is developing consoles that are low energy and that work with the wireless phone networks instead of broadband internet so that gamers all over the world particularly in india 
 china brazil can get online they expect one billion more gamers in the next decade it will bring us up to one point five billion gamers 
 so i 've started to think about what these games are making us virtuosos at here are the four things i came up with 
 the first is urgent optimism okay think of this as extreme self motivation urgent optimism is the desire to act immediately to tackle an obstacle combined with the belief that we have a reasonable hope of success 
 gamers always believe that an epic win is possible and that it is always worth trying and trying now gamers don 't sit around 
 ok gamers are virtuosos at weaving a tight social fabric there is a lot of interesting research that shows that we like people better after we play a game with them even if they 've beaten us badly 
 and the reason is it takes a lot of trust to play a game with someone we trust that they will spend their time with us that they will play by the same rules value the same goal they 'll stay with the game until it 's over and so playing a game together actually builds up bonds and trust and cooperation and and we actually build stronger social relationships as a result 
 blissful productivity i love it you know there is a reason why the average world of warcraft gamer plays for twenty two hours a week kind of a half time job it 's because we know when we 're playing a game that we 're actually happier working hard than we are 
 relaxing or hanging out we know that we are optimized as human beings to do hard and meaningful work and gamers are willing to work hard all the time if they 're given the right work finally epic meaning 
 gamers love to be attached to awe inspiring missions to human planetary scale stories so just one bit of trivia that helps put that into perspective so you all know wikipedia 
 biggest wiki in the world second biggest wiki in the world with nearly eighty thousand articles is the world of warcraft wiki 
 five million people use it every month they have compiled more information about world of warcraft on the internet than any other topic covered on any other wiki in the world they are building an epic story they are building epic knowledge resource about the world of warcraft okay so these are four superpowers that add up 
 to one thing gamers are super empowered hopeful individuals 
 these are people who believe that they are individually capable of changing the world and the only problem is they believe that they are capable of changing virtual worlds and not the real world that 's the problem that i 'm trying to solve 
 there is an economist named edward castronova his work is brilliant he looks at why people are investing so much time and energy and money in online worlds 
 and he says we 're witnessing what amounts to no less than a mass exodus to virtual worlds and online game environments and he 's an economist so he 's rational and he says 
 
 not like me i 'm a game designer i 'm exuberant but he says he says 
 that this makes perfect sense because gamers can achieve more in online worlds than they can in real life they can have stronger social relationships in games than they can have in real life they get better feedback and feel more rewarded in games than they do in real life so he says 
 for now it makes perfect sense for gamers to spend more time in virtual worlds than the real world now 
 i also agree that that is rational for now but it is not by any means an optimal situation we have to start making the real world work more like a game so i take my inspiration from something that happened 
 twenty five hundred years ago these are ancient dice made out of sheep 's knuckles right before we had awesome game controlers we had sheep 's knuckles and these represent the first game equipment designed by human beings 
 and if you 're familiar with the work of the ancient greek historian herodotus you might know this history which is the history of who invented games and why 
 herodotus says that games particularly dice games were invented in the kingdom of lydia during a time of famine apparently there was such a severe famine 
 that the king of lydia decided that they had to do something crazy people were suffering people were fighting it was an extreme situation they needed an extreme solution 
 so according to herodotus they invented dice games and they set up a kingdom wide policy 
 on one day everybody would eat and on the next day everybody would play games and they would be so immersed in playing the dice games because games are so engaging and immerse us in such satisfying blissful productivity 
 they would ignore the fact that they had no food to eat and then on the next day they would play games and on the next day they would eat and according to herodotus 
 they passed eighteen years this way surviving through a famine by eating on one day and playing games on the next now this is exactly i think how we 're using games today 
 we 're using games to escape real world suffering we 're using games to get away from everything that 's broken in the real environment everything that 's not satisfying about real life 
 and we 're getting what we need from games but it doesn 't have to end there this is really exciting according to herodotus after eighteen years the famine wasn 't getting better so the king decided they would play one final dice game 
 they divided the entire kingdom in half they played one dice game and the winners of that game got to go 
 on an epic adventure they would leave lydia and they would go out in search of a new place to live leaving behind just enough people 
 to survive on the resources that were available and hopefully to take the civilization somewhere else where they could thrive now this sounds crazy right 
 but recently dna evidence has shown that the etruscans who lead to the roman empire actually share the same dna as the ancient lydians and so 
 recently scientists have suggested that herodotus 's crazy story is actually true and geologists have found evidence of a global cooling that lasted for nearly twenty years that could have explained the famine so this crazy story might be true they might have actually 
 saved their culture by playing games escaping to games for eighteen years and then been so inspired and and knew so much about how to come together with games that they actually saved the entire civilization that way okay we can do that 
 we 've been playing warcraft since nineteen ninety four that was the first real time strategy game from the world of warcraft series that was sixteen years ago 
 they played dice games for eighteen years we 've been playing warcraft for sixteen years i say we are ready for our own epic game now 
 they had half the civilization go off in search of a new world so that 's where i get my twenty one billion hours a week of game play 
 from let 's get half of us to agree to spend an hour a day playing games until we solve real world problems now i know you 're asking 
 how are we going to solve real world problems in games well that 's what i have devoted my work to over the past few years at the institute for the future 
 we have this banner in our offices in palo alto and it expresses our view of how we should try to relate to the future we do not want to try to predict the future what we want to do is make the future 
 we want to imagine the best case scenario outcome and then we want to empower people to make that outcome a reality we want to imagine epic wins and then give people the means to achieve the epic win 
 i 'm just going to very briefly show you three games that i 've made that are an attempt to give people the means to create epic wins in their own futures 
 so this is world without oil we made this game in two thousand and seven this is an online game in which you try to survive an oil shortage 
 the oil shortage is fictional but we put enough online content out there for you to believe that it 's real and to live your real life as if we 've run out of oil so when you come to the game 
 you sign up you tell us where you live and then we give you real time news videos data feeds that show you exactly how much oil costs what 's not available how food supply is being affected how transportation is being affected if schools are closed if their is rioting and you have to figure out how you would live your real life as if this were true and then we ask you to blog about it 
 to post videos to post photos we piloted this game with seventeen hundred players in two thousand and seven and we 've tracked them for the three years since and i can tell you that this is a transformative experience nobody wants to change how they live just because 
 it 's good for the world or because we are supposed to but if you immerse them in an epic adventure and tell them 
 we 've run out of oil this is an amazing story and adventure for you to go on challenge yourself to see how you would survive most of our players have kept up the habits that they learned in this game 
 so for the next world saving game we decided to aim higher bigger problem than just peak oil we did a game called superstruct at the institute for the future 
 and the premise was a supercomputer has calculated that humans have only twenty three years left on the planet this supercomputer was called the global extinction awareness system of course we asked people to come online almost like a jerry bruckheimer movie 
 you know jerry bruckheimer movies you form a dream team you 've got the astronaut the scientist the ex convict and they all have something to do to save the world 
 
 but in our game instead of just having five people on the dream team we said everybody is on the dream team and it 's your job 
 to invent the future of energy the future of food the future of health the future of security and the future of the social safety net 
 we had eight thousand people play that game for eight weeks they came up with five hundred insanely creative solutions that you can go online if you google superstruct and see 
 so finally the last game we 're launching it march third this is a game done with the world bank institute if you complete the game you will be 
 certified by the world bank institute as a social innovator class of two thousand ten working with universities all over sub saharan africa and we are inviting them to learn social innovation skills we 've got a graphic novel 
 we 've got leveling up in skills like local insight knowledge networking sustainability vision and resourcefulness i would like to invite all of you to please share this game with young people anywhere in the world particularly in developing areas who might benefit from coming together to try to start to imagine their own social enterprises to save the world 
 so i 'm going to wrap up now i want to ask a question what do you think happens next we 've got all these amazing gamers we 've got these games that are kind of pilots of what we might do but none of them have saved the real world yet 
 well i hope that you will agree with me that gamers are a human resource that we can use 
 to do real world work that games are a powerful platform for change we have all these amazing superpowers blissful productivity the ability to weave a tight social fabric this feeling of urgent optimism and the desire for epic meaning i really hope that we can come together 
 to play games that matter to survive on this planet for another century and that 's my hope that you will join me in making and playing games like this when i look forward to the next decade i know two things for sure 
 that we can make any future we can imagine and we can play any games we want so i say let the world changing games begin thank you 
 

 
 several years ago here at ted peter skillman introduced a design challenge called the marshmallow challenge and the idea 's pretty simple teams of four have to build the tallest free standing structure out of twenty sticks of spaghetti one yard of tape one yard of string and a marshmallow the marshmallow has to be on top and though it seems really simple it 's actually pretty hard because it forces people to collaborate very quickly 
 and so i thought that this was an interesting idea and i incorporated it into a design workshop and it was a huge success and since then i 've 
 conducted about seventy design workshops across the world with students and designers and architects even the ctos of the fortune fifty and there 's something about this exercise that reveals very deep lessons about the nature of collaboration and i 'd like to share some of them with you so 
 normally most people begin by orienting themselves to the task they talk about it they figure out what it 's going to look like they jockey for power then they spend some time planning organizing they sketch in they lay out spaghetti they spend the majority of their time assembling the sticks into ever growing structures and then 
 finally just as they 're running out of time someone takes out the marshmallow and then they gingerly put it on top and they stand back 
 and ta da 
 they admire their work but what really happens most of the time is that the ta da turns into an uh oh because the weight of the marshmallow causes the entire structure to buckle and to collapse so 
 there are a number of people who have a lot more uh oh moments than others and among the worst are recent graduates of business school 
 
 they lie they cheat they get distracted and they produce really lame structures and of course there are teams that have a lot more ta da structures and among the best are recent graduates of kindergarten 
 
 and 
 
 it 's pretty amazing as peter tells us not only do do they produce the tallest structures but they 're the most interesting structures of them all so the question you want to ask is how come 
 why what is it about them and peter likes to say that none of this none of the kids spend any time trying to be ceo of spaghetti inc 
 right they don 't time spend time jockeying for power but there 's another reason as well and the reason is that business students are trained to find the single right plan 
 right and then they execute on it and then what happens is when they put the marshmallow on the top they run out of time and what happens it 's a crisis 
 
 sound familiar right ok what kindergarteners do differently is that they start with the marshmallow and they build prototypes successive prototypes 
 always keeping the marshmallow on top so they have multiple times to to fix ill built prototypes along the way so designers recognize this type of collaboration 
 as the essence of the iterative process and with each version kids get instant feedback about what works and what doesn 't work 
 so the capacity to play in prototype is is really essential but let 's look at how different teams perform 
 so the average for most people is around twenty inches business schools students about half of that lawyers a little better but not much better than that kindergarteners better than most adults who does the very best 
 architects and engineers thankfully and 
 
 thirty nine inches is the tallest structure i i 've seen and why is it because they understand triangles and self re enforcing geometrical patterns are the key to building self reinforce stable structures 
 so ceos a little bit better than average but here 's where it gets interesting if you put in an executive admin on the team they get significantly better 
 
 terrible you know 
 you look around you go oh that team 's going to win you can just tell beforehand and why is that because they have specials skills of facilitation they manage the process they understand the process and any team who manages and pays a close attention to to work 
 will significantly improve the team 's performance specialized skills and facilitation skills are the combination leads to to strong success 
 if you have ten teams that typically perform you 'll get maybe six or so that have standing structures and i i tried something interesting i thought let 's 
 up the ante once so i offered a ten thousand dollar prize of software to the winning team so what do you think happened to these design students what was the result 
 here 's what happened
 not one team had a standing structure not one had a a if anyone had built say a one inch structure they could have taken home the prize so isn 't it interesting that high stakes have a strong impact we did the exercise again with the same students what do you think happened then so now they understand the value of prototyping 
 so the same team went from being the very worst to being among the very best they produced the tallest structures in the least amount of time so there 's deep lessons for us about the nature of incentives and success 
 so you might ask why would anyone actually spend time writing a marshmallow challenge and the reason is i help create digital tools and processes to help teams build cars and video games and visual effects 
 and what the marshmallow challenge does is it helps them identify the hidden assumptions because frankly 
 every project has its own marshmallow doesn 't it the challenge provides a shared experience a common language a common stance to build the right prototype and so this is the value of the experience of this so simple exercise and those of you who are interested may want to go to marshmallowchallenge dot com it 's a blog that you can look at how to build the marshmallows there 's step by step instructions on this there are 
 crazy examples from around the world of how people tweak and adjust the system there 's world records on this as well 
 and the fundamental lesson i believe is that design truly is a contact sport it demands that we bring all of our senses to the task and that we apply the very best of our thinking our feeling and our doing to the challenge that we have at hand and sometimes a little prototype of this experience is all that it takes to turn us from an uh oh moment to a ta da moment and that can make a big difference thank you very much 
 
